<RCC>
  <qresource prefix="algorius">
    <file>algorius/0alguros.png</file>
    <file>algorius/Algurius rascunho.ai</file>
    <file>algorius/alguros.png</file>
    <file>algorius/icone alguros.ai</file>
    <file>algorius/icone alguros.ico</file>
    <file>algorius/icone alguros.png</file>
    <file>algorius/icone alguros-1.ico</file>
    <file>algorius/icone alguros-2.ico</file>
    <file>algorius/icone alguros2.png</file>
    <file>algorius/icone alguros-3.ico</file>
    <file>algorius/icone alguros-5.ico</file>
    <file>algorius/icone-alguros-1.png</file>
    <file>algorius/LOGO ALGURIOS.ai</file>
    <file>algorius/LOGO ALGURIOS.png</file>
  </qresource>
  <qresource prefix="win11">
    <file>icones win11/png/icons8-dashboard-100.png</file>
    <file>icones win11/png/icons8-flag-100.png</file>
    <file>icones win11/png/icons8-game-100.png</file>
    <file>icones win11/png/icons8-home-100.png</file>
    <file>icones win11/png/icons8-informações-100.png</file>
    <file>icones win11/png/icons8-limpador-de-tela-100.png</file>
    <file>icones win11/png/icons8-linux-terminal-100.png</file>
    <file>icones win11/png/icons8-loading-bar-100-2.png</file>
    <file>icones win11/png/icons8-loading-circle-100.png</file>
    <file>icones win11/png/icons8-loading-infinity-100.png</file>
    <file>icones win11/png/icons8-magnifier-100.png</file>
    <file>icones win11/png/icons8-miniaturas-100.png</file>
    <file>icones win11/png/icons8-paste-100.png</file>
    <file>icones win11/png/icons8-progressbar95-100.png</file>
    <file>icones win11/png/icons8-slow-download-100.png</file>
    <file>icones win11/png/icons8-speaker-100.png</file>
    <file>icones win11/png/icons8-sticky-notes-100.png</file>
    <file>icones win11/png/icons8-telephone-100.png</file>
    <file>icones win11/png/icons8-telephone-100-2.png</file>
    <file>icones win11/png/icons8-voice-recorder-100.png</file>
    <file>icones win11/png/Imagem4.png</file>
    <file>icones win11/png/Imagem4-min.png</file>
    <file>icones win11/png/icons8-mensagem-96.png</file>
    <file>icones win11/png/icons8-whatsapp-96.png</file>
    <file>icones win11/png/icons8-guia-aplicativos-96.png</file>
    <file>icones win11/png/icons8-drawing-96.png</file>
    <file>icones win11/png/icons8-ficheiro-de-imagem-96.png</file>
    <file>icones win11/png/icons8-documento-96.png</file>
    <file>icones win11/png/icons8-pdf-96.png</file>
    <file>icones win11/png/icons8-adicionar-arquivo-96.png</file>
    <file>icones win11/png/icons8-adicionar-a-lista-96.png</file>
    <file>icones win11/png/icons8-crie-um-novo-96.png</file>
    <file>icones win11/png/icons8-copy-to-folder-96.png</file>
    <file>icones win11/png/icons8-dormir-96.png</file>
    <file>icones win11/png/icons8-estante-de-livros-96.png</file>
    <file>icones win11/png/icons8-som-96.png</file>
    <file>icones win11/png/icons8-vassoura-96.png</file>
    <file>icones win11/png/icons8-luz-acesa-96.png</file>
    <file>icones win11/png/icons8-exterior-96.png</file>
    <file>icones win11/png/icons8-sinal-de-saída-96.png</file>
    <file>icones win11/png/icons8-entrada-proibida-96.png</file>
    <file>icones win11/png/icons8-lixo-96.png</file>
    <file>icones win11/png/icons8-canal-mosaico-96.png</file>
    <file>icones win11/png/icons8-tv-ligada-96.png</file>
    <file>icones win11/png/icons8-chain-96.png</file>
    <file>icones win11/png/icons8-banco-96.png</file>
    <file>icones win11/png/icons8-segurança-pública-96.png</file>
    <file>icones win11/png/icons8-posto-de-polícia-96.png</file>
    <file>icones win11/png/icons8-máscara-dos-anonymous-96.png</file>
    <file>icones win11/png/icons8-soma-96.png</file>
    <file>icones win11/png/icons8-subtração-96.png</file>
    <file>icones win11/png/icons8-pilha-de-livros-96.png</file>
    <file>icones win11/png/icons8-livro-96.png</file>
    <file>icones win11/png/icons8-diploma-2-96.png</file>
    <file>icones win11/png/icons8-chapéu-de-formatura-96.png</file>
    <file>icones win11/png/icons8-sigma-96.png</file>
    <file>icones win11/png/icons8-pi-96.png</file>
    <file>icones win11/png/icons8-ômega-96.png</file>
    <file>icones win11/png/icons8-mu-96.png</file>
    <file>icones win11/png/icons8-beta-96.png</file>
    <file>icones win11/png/icons8-alfa-96.png</file>
    <file>icones win11/png/icons8-itens-de-laboratório-96.png</file>
    <file>icones win11/png/icons8-tubo-de-ensaio-96.png</file>
    <file>icones win11/png/icons8-fórmula-fx-96.png</file>
    <file>icones win11/png/icons8-calculadora-96.png</file>
    <file>icones win11/png/icons8-matemática-96.png</file>
    <file>icones win11/png/icons8-estatísticas-96.png</file>
    <file>icones win11/png/icons8-geografia-96.png</file>
    <file>icones win11/png/icons8-planeta-terra-96.png</file>
    <file>icones win11/png/icons8-inteligência-artificial-96.png</file>
    <file>icones win11/png/icons8-caderno-96.png</file>
    <file>icones win11/png/icons8-flipboard-96.png</file>
    <file>icones win11/png/icons8-pago-96.png</file>
    <file>icones win11/png/icons8-sacola-de-compras-96.png</file>
    <file>icones win11/png/icons8-cesta-de-compras-96.png</file>
    <file>icones win11/png/icons8-saco-de-dinheiro-96.png</file>
    <file>icones win11/png/icons8-carteira-96.png</file>
    <file>icones win11/png/icons8-adicionar-etiqueta-96.png</file>
    <file>icones win11/png/icons8-cursor-na-janela-96.png</file>
    <file>icones win11/png/icons8-itens-de-tecnologia-96.png</file>
    <file>icones win11/png/icons8-novo-96.png</file>
    <file>icones win11/png/icons8-carteira-de-cartão-96.png</file>
    <file>icones win11/png/icons8-dólar-do-cartão-de-banco-96.png</file>
    <file>icones win11/png/icons8-segurança-do-cartão-96.png</file>
    <file>icones win11/png/icons8-código-qr-96.png</file>
    <file>icones win11/png/icons8-entrega-aprovada-96.png</file>
    <file>icones win11/png/icons8-tempo-de-entrega-96.png</file>
    <file>icones win11/png/icons8-adicionar-à-coleção-96.png</file>
    <file>icones win11/png/icons8-embalagem-96.png</file>
    <file>icones win11/png/icons8-mercadoria-96.png</file>
    <file>icones win11/png/icons8-credit-card-96.png</file>
    <file>icones win11/png/icons8-endereço-96.png</file>
    <file>icones win11/png/icons8-chatbot-96.png</file>
    <file>icones win11/png/icons8-id-de-rosto-96.png</file>
    <file>icones win11/png/icons8-play-dentro-de-um-círculo-96.png</file>
    <file>icones win11/png/icons8-rodada-de-avanço-rápido-96.png</file>
    <file>icones win11/png/icons8-pausa-circular-96.png</file>
    <file>icones win11/png/icons8-botão-de-retrocesso-redondo-96.png</file>
    <file>icones win11/png/icons8-parar-circulado-96.png</file>
    <file>icones win11/png/icons8-10-para-a-frente-96.png</file>
    <file>icones win11/png/icons8-30-para-a-frente-96.png</file>
    <file>icones win11/png/icons8-5-para-a-frente-96.png</file>
    <file>icones win11/png/icons8-gravar-96.png</file>
    <file>icones win11/png/icons8-reproduzir-96.png</file>
    <file>icones win11/png/icons8-pausa-96.png</file>
    <file>icones win11/png/icons8-repetição-de-5-96.png</file>
    <file>icones win11/png/icons8-repetição-de-30-96.png</file>
    <file>icones win11/png/icons8-repetição-de-10-96.png</file>
    <file>icones win11/png/icons8-15-segundos-retroceder-96.png</file>
    <file>icones win11/png/icons8-pular-à-frente-15-segundos-96.png</file>
    <file>icones win11/png/icons8-volume-alto-96.png</file>
    <file>icones win11/png/icons8-microfone-bloqueado-96.png</file>
    <file>icones win11/png/icons8-volume-baixo-96.png</file>
    <file>icones win11/png/icons8-mudo-96.png</file>
    <file>icones win11/png/icons8-sem-áudio-96.png</file>
    <file>icones win11/png/icons8-reproduzir-áudio-96.png</file>
    <file>icones win11/png/icons8-alto-falante-de-som-96.png</file>
    <file>icones win11/png/icons8-volume-médio-96.png</file>
    <file>icones win11/png/icons8-pare-quadrado-96.png</file>
    <file>icones win11/png/icons8-começar-96.png</file>
    <file>icones win11/png/icons8-anterior-96.png</file>
    <file>icones win11/png/icons8-pausa-quadrada-96.png</file>
    <file>icones win11/png/icons8-próximo-96.png</file>
    <file>icones win11/png/icons8-último-96.png</file>
    <file>icones win11/png/icons8-primeiro-96.png</file>
    <file>icones win11/png/icons8-hacking-96.png</file>
    <file>icones win11/png/icons8-phishing-96.png</file>
    <file>icones win11/png/icons8-detetive-96.png</file>
    <file>icones win11/png/icons8-sirene-96.png</file>
    <file>icones win11/png/icons8-evidência-96.png</file>
    <file>icones win11/png/icons8-piece-of-evidence-96.png</file>
    <file>icones win11/png/icons8-gráfico-positivo-96.png</file>
    <file>icones win11/png/icons8-gráfico-de-área-96.png</file>
    <file>icones win11/png/icons8-gráfico-de-barras-96.png</file>
    <file>icones win11/png/icons8-valor-médio-96.png</file>
    <file>icones win11/png/icons8-tecnologia-blockchain-96.png</file>
    <file>icones win11/png/icons8-gráfico-combinado-96.png</file>
    <file>icones win11/png/icons8-gráfico-de-rosca-96.png</file>
    <file>icones win11/png/icons8-fluxograma-96.png</file>
    <file>icones win11/png/icons8-mapa-de-calor-96.png</file>
    <file>icones win11/png/icons8-melhoria-96.png</file>
    <file>icones win11/png/icons8-aumentar-lucros-96.png</file>
    <file>icones win11/png/icons8-gráfico-de-linha-96.png</file>
    <file>icones win11/png/icons8-mapa-mental-96.png</file>
    <file>icones win11/png/icons8-valor-mínimo-96.png</file>
    <file>icones win11/png/icons8-histograma-de-distribuição-normal-96.png</file>
    <file>icones win11/png/icons8-gráfico-de-pizza-96.png</file>
    <file>icones win11/png/icons8-quadrant-dark-96.png</file>
    <file>icones win11/png/icons8-quadrant-light-96.png</file>
    <file>icones win11/png/icons8-dispersão-96.png</file>
    <file>icones win11/png/icons8-crescimento-de-estoques-96.png</file>
    <file>icones win11/png/icons8-diagrama-de-venn-96.png</file>
    <file>icones win11/png/icons8-linha-do-tempo-vertical-96.png</file>
    <file>icones win11/png/icons8-web-analystics-96.png</file>
    <file>icones win11/png/icons8-difundir-96.png</file>
    <file>icones win11/png/icons8-alterar-96.png</file>
    <file>icones win11/png/icons8-banco-de-dados-96.png</file>
    <file>icones win11/png/icons8-configuração-de-dados-96.png</file>
    <file>icones win11/png/icons8-armazenamento-na-núvem-96.png</file>
    <file>icones win11/png/icons8-disk-partition-96.png</file>
    <file>icones win11/png/icons8-disk-settings-96.png</file>
    <file>icones win11/png/icons8-disk-usage-96.png</file>
    <file>icones win11/png/icons8-hdd-96.png</file>
    <file>icones win11/png/icons8-micro-sd-96.png</file>
    <file>icones win11/png/icons8-ssd-96.png</file>
    <file>icones win11/png/icons8-armazenamento-em-nuvem-privada-96.png</file>
    <file>icones win11/png/icons8-gravar-cd-96.png</file>
    <file>icones win11/png/icons8-blu-ray-96.png</file>
    <file>icones win11/png/icons8-filtro-96.png</file>
    <file>icones win11/png/icons8-filtro-96 (1).png</file>
    <file>icones win11/png/icons8-high-indicator-filter-96.png</file>
    <file>icones win11/png/icons8-low-indicator-filter-96.png</file>
    <file>icones win11/png/icons8-exportar-96.png</file>
    <file>icones win11/png/icons8-opções-de-ordenação-96.png</file>
    <file>icones win11/png/icons8-sort-by-96.png</file>
    <file>icones win11/png/icons8-valor-máximo-96.png</file>
    <file>icones win11/png/icons8-mestre-96.png</file>
    <file>icones win11/png/icons8-escravo-96.png</file>
    <file>icones win11/png/icons8-tabela-96.png</file>
    <file>icones win11/png/icons8-calendário-96.png</file>
    <file>icones win11/png/icons8-hoje-96.png</file>
    <file>icones win11/png/icons8-relógio-96.png</file>
    <file>icones win11/png/icons8-alarme-96.png</file>
    <file>icones win11/png/icons8-editar-96.png</file>
    <file>icones win11/png/icons8-apagar-96.png</file>
    <file>icones win11/png/icons8-imagem-completa-96.png</file>
    <file>icones win11/png/icons8-círculo-rgb-1-96.png</file>
    <file>icones win11/png/icons8-mais-zoom-96.png</file>
    <file>icones win11/png/icons8-menos-zoom-96.png</file>
    <file>icones win11/png/icons8-four-squares-96.png</file>
    <file>icones win11/png/icons8-miniaturas-96.png</file>
    <file>icones win11/png/icons8-carrossel-de-exibição-96.png</file>
    <file>icones win11/png/icons8-módulo-de-exibição-96.png</file>
    <file>icones win11/png/icons8-colcha-de-exibição-96.png</file>
    <file>icones win11/png/icons8-expandir-96.png</file>
    <file>icones win11/png/icons8-comprimir-96.png</file>
    <file>icones win11/png/icons8-encolher-96.png</file>
    <file>icones win11/png/icons8-histograma-rgb-96.png</file>
    <file>icones win11/png/icons8-open-end-wrench-96.png</file>
    <file>icones win11/png/icons8-paleta-de-cores-96.png</file>
    <file>icones win11/png/icons8-caixa-de-ferramentas-96.png</file>
    <file>icones win11/png/icons8-títulos-96.png</file>
    <file>icones win11/png/icons8-dividendos-96.png</file>
    <file>icones win11/png/icons8-investimento-96.png</file>
    <file>icones win11/png/icons8-adicionar-dólar-96.png</file>
    <file>icones win11/png/icons8-data-de-pagamento-96.png</file>
    <file>icones win11/png/icons8-banco-seguro-96.png</file>
    <file>icones win11/png/icons8-cofre-96.png</file>
    <file>icones win11/png/icons8-broker-96.png</file>
    <file>icones win11/png/icons8-análise-de-crescimento-financeiro-96.png</file>
    <file>icones win11/png/icons8-adicionar-imagem-96.png</file>
    <file>icones win11/png/icons8-imagem-96.png</file>
    <file>icones win11/png/icons8-filme-96.png</file>
    <file>icones win11/png/icons8-vídeo-96.png</file>
    <file>icones win11/png/icons8-lista-de-reprodução-de-vídeo-96.png</file>
    <file>icones win11/png/icons8-processador-96.png</file>
    <file>icones win11/png/icons8-placa-de-vídeo-96.png</file>
    <file>icones win11/png/icons8-rede-desligada-96.png</file>
    <file>icones win11/png/icons8-rede-ligada-96.png</file>
    <file>icones win11/png/icons8-remote-desktop-96.png</file>
    <file>icones win11/png/icons8-unidade-c-96.png</file>
    <file>icones win11/png/icons8-unidade-de-disco-c-2-96.png</file>
    <file>icones win11/png/icons8-m.2-ssd-96.png</file>
    <file>icones win11/png/icons8-slot-de-memória-96.png</file>
    <file>icones win11/png/icons8-usb-memory-stick-96.png</file>
    <file>icones win11/png/icons8-tecla-enter-96.png</file>
    <file>icones win11/png/icons8-desligar-96.png</file>
    <file>icones win11/png/icons8-modo-dormir-96.png</file>
    <file>icones win11/png/icons8-reiniciar-96.png</file>
    <file>icones win11/png/icons8-hibernar-96.png</file>
    <file>icones win11/png/icons8-mouse-genérico-96.png</file>
    <file>icones win11/png/icons8-servidor-96.png</file>
    <file>icones win11/png/icons8-pilha-96.png</file>
    <file>icones win11/png/icons8-pen-usb-96.png</file>
    <file>icones win11/png/icons8-usb-conectado-96.png</file>
    <file>icones win11/png/icons8-usb-desconectado-96.png</file>
    <file>icones win11/png/icons8-teclado-96.png</file>
    <file>icones win11/png/icons8-codificação-laptop-96.png</file>
    <file>icones win11/png/icons8-configurações-do-laptop-96.png</file>
    <file>icones win11/png/icons8-webcam-96.png</file>
    <file>icones win11/png/icons8-64-bits-96.png</file>
    <file>icones win11/png/icons8-32-bits-96.png</file>
    <file>icones win11/png/icons8-programming-logic-controller-96.png</file>
    <file>icones win11/png/icons8-conector-usb-96.png</file>
    <file>icones win11/png/icons8-x86-96.png</file>
    <file>icones win11/png/icons8-x64-96.png</file>
    <file>icones win11/png/icons8-fechar-posição-96.png</file>
    <file>icones win11/png/icons8-futuros-96.png</file>
    <file>icones win11/png/icons8-posição-longa-96.png</file>
    <file>icones win11/png/icons8-opções-96.png</file>
    <file>icones win11/png/icons8-posição-curta-96.png</file>
    <file>icones win11/png/icons8-ações-96.png</file>
    <file>icones win11/png/icons8-assinatura-96.png</file>
    <file>icones win11/png/icons8-notícias-96.png</file>
    <file>icones win11/png/icons8-protótipo-96.png</file>
    <file>icones win11/png/icons8-objetivo-96.png</file>
    <file>icones win11/png/icons8-cloud-folder-96.png</file>
    <file>icones win11/png/icons8-pasta-de-downloads-96.png</file>
    <file>icones win11/png/icons8-pasta-de-imagens-96.png</file>
    <file>icones win11/png/icons8-administrador-masculino-96.png</file>
    <file>icones win11/png/icons8-backend-development-96.png</file>
    <file>icones win11/png/icons8-código-96.png</file>
    <file>icones win11/png/icons8-linha-de-comando-96.png</file>
    <file>icones win11/png/icons8-terminal-96.png</file>
    <file>icones win11/png/icons8-executar-comando-96.png</file>
    <file>icones win11/png/icons8-versão-completa-96.png</file>
    <file>icones win11/png/icons8-tarefa-de-sistema-96.png</file>
    <file>icones win11/png/icons8-relatório-de-sistema-96.png</file>
    <file>icones win11/png/icons8-informação-de-sistema-96.png</file>
    <file>icones win11/png/icons8-application-96.png</file>
    <file>icones win11/png/icons8-hacker-96.png</file>
    <file>icones win11/png/icons8-máquina-virtual-96.png</file>
    <file>icones win11/png/icons8-nuvem-96.png</file>
    <file>icones win11/png/icons8-restauração-de-backup-em-nuvem-96.png</file>
    <file>icones win11/png/icons8-thin-client-96.png</file>
    <file>icones win11/png/icons8-desenvolvimento-em-nuvem-96.png</file>
    <file>icones win11/png/icons8-banco-de-dados-em-nuvem-96.png</file>
    <file>icones win11/png/icons8-sincronização-da-nuvem-96.png</file>
    <file>icones win11/png/icons8-conexão-ruim-96.png</file>
    <file>icones win11/png/icons8-conexão-ótima-96.png</file>
    <file>icones win11/png/icons8-sincronizar-conexão-96.png</file>
    <file>icones win11/png/icons8-conexão-de-computadores-96.png</file>
    <file>icones win11/png/icons8-dns-96.png</file>
    <file>icones win11/png/icons8-internet-das-coisas-96.png</file>
    <file>icones win11/png/icons8-ícone-da-barra-de-status-da-vpn-96.png</file>
    <file>icones win11/png/icons8-endereço-de-ip-96.png</file>
    <file>icones win11/png/icons8-roteador-wi-fi-96.png</file>
    <file>icones win11/png/icons8-rede-com-cabos-96.png</file>
    <file>icones win11/png/icons8-bluetooth-96.png</file>
    <file>icones win11/png/icons8-wi-fi-96.png</file>
    <file>icones win11/png/icons8-wi-fi-conectado-96.png</file>
    <file>icones win11/png/icons8-17401-0-73356-sem-fio-conectado-desativado-móvel-96.png</file>
    <file>icones win11/png/icons8-wi-fi-desligado-96.png</file>
    <file>icones win11/png/icons8-bloco-96.png</file>
    <file>icones win11/png/icons8-escaner-antivirus-96.png</file>
    <file>icones win11/png/icons8-cyber-security-96.png</file>
    <file>icones win11/png/icons8-firewall-96.png</file>
    <file>icones win11/png/icons8-adicionar-chave-96.png</file>
    <file>icones win11/png/icons8-remover-key-96.png</file>
    <file>icones win11/png/icons8-mostrar-a-senha-96.png</file>
    <file>icones win11/png/icons8-microsoft-admin-96.png</file>
    <file>icones win11/png/icons8-escudo-com-um-cifrão-96.png</file>
    <file>icones win11/png/icons8-adicionar-impressão-digital-96.png</file>
    <file>icones win11/png/icons8-voice-id-96.png</file>
    <file>icones win11/png/icons8-impressão-digital-96.png</file>
    <file>icones win11/png/icons8-janela-de-aplicação-96.png</file>
    <file>icones win11/png/icons8-desvio-96.png</file>
    <file>icones win11/png/icons8-adicionar-96.png</file>
    <file>icones win11/png/icons8-mixer-de-configurações-vertical-96.png</file>
    <file>icones win11/png/icons8-atualizações-disponíveis-96.png</file>
    <file>icones win11/png/icons8-excluir-96.png</file>
    <file>icones win11/png/icons8-dashboard-layout-96.png</file>
    <file>icones win11/png/icons8-campainha-96.png</file>
    <file>icones win11/png/icons8-baixar-96.png</file>
    <file>icones win11/png/icons8-drag-and-drop-96.png</file>
    <file>icones win11/png/icons8-entrar-96.png</file>
    <file>icones win11/png/icons8-erro-96.png</file>
    <file>icones win11/png/icons8-página-inicial-96.png</file>
    <file>icones win11/png/icons8-lista-96.png</file>
    <file>icones win11/png/icons8-barra-de-carregamento-96.png</file>
    <file>icones win11/png/icons8-indicador-de-progresso-96.png</file>
    <file>icones win11/png/icons8-salvar-96.png</file>
    <file>icones win11/png/icons8-salvar-e-fechar-96.png</file>
    <file>icones win11/png/icons8-guardar-todos-96.png</file>
    <file>icones win11/png/icons8-17387-0-73139-atualizar-esquerda-32-setas-96.png</file>
    <file>icones win11/png/icons8-em-baixa-96.png</file>
    <file>icones win11/png/icons8-em-alta-96.png</file>
    <file>icones win11/png/icons8-caixa-de-seleção-marcada-96.png</file>
    <file>icones win11/png/icons8-caixa-de-seleção-desmarcada-96.png</file>
    <file>icones win11/png/icons8-selecionado-96.png</file>
    <file>icones win11/png/icons8-choose-96.png</file>
    <file>icones win11/png/icons8-boia-salva-vidas-96.png</file>
    <file>icones win11/png/icons8-suporte-96.png</file>
    <file>icones win11/png/icons8-manutenção-96.png</file>
    <file>icones win11/png/icons8-file-path-96.png</file>
    <file>icones win11/png/icons8-campo-de-lista-suspensa-96.png</file>
    <file>icones win11/png/icons8-formulário-de-entrada-de-texto-96.png</file>
    <file>icones win11/png/icons8-senha-96.png</file>
    <file>icones win11/png/icons8-menu-circulado-96.png</file>
    <file>icones win11/png/icons8-cardápio-96.png</file>
    <file>icones win11/png/icons8-menu-2-96.png</file>
    <file>icones win11/png/icons8-nova-janela-96.png</file>
    <file>icones win11/png/icons8-janela-96.png</file>
    <file>icones win11/png/icons8-vista-de-página-completa-96.png</file>
    <file>icones win11/png/icons8-multiple-pages-mode-96.png</file>
    <file>icones win11/png/icons8-a-carregar-96.png</file>
    <file>icones win11/png/icons8-loading-sign-96.png</file>
    <file>icones win11/png/icons8-adicionar-separador-96.png</file>
    <file>icones win11/png/icons8-área-de-trabalho-96.png</file>
    <file>icones win11/png/icons8-barra-de-navegação-esquerda-96.png</file>
    <file>icones win11/png/icons8-side-pane-96.png</file>
    <file>icones win11/png/icons8-ligar-96.png</file>
    <file>icones win11/png/icons8-desligar-96 (1).png</file>
    <file>icones win11/png/icons8-comuta-96.png</file>
    <file>icones win11/png/icons8-online-coding-96.png</file>
    <file>icones win11/png/icons8-varas-de-vela-96.png</file>
    <file>icones win11/png/icons8-torre-de-celular-96.png</file>
    <file>icones win11/png/icons8-downloads-96.png</file>
    <file>icones win11/png/icons8-selfies-96.png</file>
    <file>icones win11/png/icons8-internet-96.png</file>
    <file>icones win11/png/icons8-analytics-96.png</file>
    <file>icones win11/png/icons8-marketing-96.png</file>
    <file>icones win11/png/icons8-ssh-96.png</file>
    <file>icones win11/png/icons8-domínio-96 (1).png</file>
    <file>icones win11/png/icons8-tela-azul-da-morte-96.png</file>
    <file>icones win11/png/icons8-pasta-de-filmes-96 (2).png</file>
    <file>icones win11/png/icons8-sem-conexão-96 (2).png</file>
    <file>icones win11/png/icons8-mostrar-a-senha-96 (1).png</file>
    <file>icones win11/png/icons8-remover-impressão-digital-96 (2).png</file>
    <file>icones win11/png/icons8-radar-96.png</file>
    <file>icones win11/png/icons8-engrenagens-96.png</file>
    <file>icones win11/png/icons8-madeira-96.png</file>
    <file>icones win11/png/icons8-barras-de-aço-96.png</file>
    <file>icones win11/png/icons8-barras-de-prata-96.png</file>
    <file>icones win11/png/icons8-barras-de-ferro-96.png</file>
    <file>icones win11/png/icons8-barras-de-ouro-96.png</file>
    <file>icones win11/png/icons8-gás-96.png</file>
    <file>icones win11/png/icons8-barras-de-cobre-96.png</file>
    <file>icones win11/png/icons8-carvão-96.png</file>
    <file>icones win11/png/icons8-barras-de-bronze-96.png</file>
    <file>icones win11/png/icons8-ocr-em-geral-96.png</file>
    <file>icones win11/png/icons8-impressão-96.png</file>
    <file>icones win11/png/icons8-copiadora-96.png</file>
    <file>icones win11/png/icons8-máquina-cnc-96.png</file>
    <file>icones win11/png/icons8-bloco-de-anotações-96.png</file>
    <file>icones win11/png/icons8-triturador-96.png</file>
    <file>icones win11/png/icons8-pencil-cup-96.png</file>
    <file>icones win11/png/icons8-lixeira-cheia-96.png</file>
    <file>icones win11/png/icons8-remover-96.png</file>
    <file>icones win11/png/icons8-touch-id-96.png</file>
    <file>icones win11/png/icons8-porta-aberta-96.png</file>
    <file>icones win11/png/icons8-importar-96.png</file>
    <file>icones win11/png/icons8-usuário-homem-com-círculo-96.png</file>
    <file>icones win11/png/icons8-particular-2-96.png</file>
    <file>icones win11/png/LOGO ALGURIOS.png</file>
  </qresource>
</RCC>
