<RCC>
  <qresource>
    <file>icones/icone algorius paleta nova.png</file>
    <file>icones/LOGO ALGURIOS escrita nova paleta.png</file>
    <file>icones/icone algorius nova paleta.svg</file>
    <file>icones/LOGO ALGURIOS escrita nova paleta.svg</file>
    <file>icones/icone alguros.ico</file>
    <file>icones/icons8-ações-96.ico</file>
    <file>icones/icons8-add-album-96.ico</file>
    <file>icones/icons8-add-tab-50.ico</file>
    <file>icones/user.svg</file>
    <file>icones/icons8-add-tab-100.ico</file>
    <file>icones/icons8-adicionar-50.ico</file>
    <file>icones/icons8-adicionar-50-2.ico</file>
    <file>icones/icons8-adicionar-96.ico</file>
    <file>icones/icons8-adicionar-100.ico</file>
    <file>icones/icons8-adicionar-100-2.ico</file>
    <file>icones/icons8-adicionar-a-lista-96.ico</file>
    <file>icones/icons8-adicionar-arquivo-96.ico</file>
    <file>icones/icons8-adicionar-chave-96.ico</file>
    <file>icones/icons8-adicionar-separador-96.ico</file>
    <file>icones/icons8-administrador-masculino-96.ico</file>
    <file>icones/icons8-ajuda-96.ico</file>
    <file>icones/icons8-alarme-96.ico</file>
    <file>icones/icons8-análise-de-crescimento-financeiro-96.ico</file>
    <file>icones/icons8-analytics-96.ico</file>
    <file>icones/icons8-área-de-trabalho-96.ico</file>
    <file>icones/icons8-aumentar-lucros-96.ico</file>
    <file>icones/icons8-backend-development-96.ico</file>
    <file>icones/icons8-baixar-96.ico</file>
    <file>icones/icons8-baixar-atualizações-50-2.ico</file>
    <file>icones/icons8-baixar-atualizações-100.ico</file>
    <file>icones/icons8-baixar-atualizações-100-2.ico</file>
    <file>icones/icons8-banco-96.ico</file>
    <file>icones/icons8-banco-de-dados-96.ico</file>
    <file>icones/icons8-banco-de-dados-em-nuvem-96.ico</file>
    <file>icones/icons8-barra-de-navegação-direita-50.ico</file>
    <file>icones/icons8-barra-de-navegação-direita-100.ico</file>
    <file>icones/icons8-barra-de-navegação-esquerda-50.ico</file>
    <file>icones/icons8-barra-de-navegação-esquerda-96.ico</file>
    <file>icones/icons8-barra-de-navegação-esquerda-100.ico</file>
    <file>icones/icons8-barras-de-aço-96.ico</file>
    <file>icones/icons8-barras-de-bronze-96.ico</file>
    <file>icones/icons8-barras-de-cobre-96.ico</file>
    <file>icones/icons8-barras-de-ferro-96.ico</file>
    <file>icones/icons8-barras-de-ouro-96.ico</file>
    <file>icones/icons8-barras-de-prata-96.ico</file>
    <file>icones/icons8-boia-salva-vidas-96.ico</file>
    <file>icones/icons8-botão-de-opção-marcado-50.ico</file>
    <file>icones/icons8-botão-de-opção-marcado-100.ico</file>
    <file>icones/icons8-broker-96.ico</file>
    <file>icones/icons8-bursts-50.ico</file>
    <file>icones/icons8-bursts-100.ico</file>
    <file>icones/icons8-caderno-96.ico</file>
    <file>icones/icons8-caixa-de-ferramentas-96.ico</file>
    <file>icones/icons8-caixa-de-seleção-marcada-96.ico</file>
    <file>icones/icons8-caixa-de-selecção-seleccionada-2-50-2.ico</file>
    <file>icones/icons8-caixa-de-selecção-seleccionada-2-50-3.ico</file>
    <file>icones/icons8-caixa-de-selecção-seleccionada-2-100-2.ico</file>
    <file>icones/icons8-caixa-de-selecção-seleccionada-2-100-3.ico</file>
    <file>icones/icons8-calculadora-96.ico</file>
    <file>icones/icons8-calendário-96.ico</file>
    <file>icones/icons8-campainha-96.ico</file>
    <file>icones/icons8-canal-mosaico-96.ico</file>
    <file>icones/icons8-carrossel-de-exibição-96.ico</file>
    <file>icones/icons8-carteira-96.ico</file>
    <file>icones/icons8-carteira-de-cartão-96.ico</file>
    <file>icones/icons8-cesta-de-compras-96.ico</file>
    <file>icones/icons8-choose-50.ico</file>
    <file>icones/icons8-choose-96.ico</file>
    <file>icones/icons8-choose-100.ico</file>
    <file>icones/icons8-circled-menu-50.ico</file>
    <file>icones/icons8-circled-menu-100.ico</file>
    <file>icones/icons8-codificação-laptop-96.ico</file>
    <file>icones/icons8-código-96.ico</file>
    <file>icones/icons8-colcha-de-exibição-96.ico</file>
    <file>icones/icons8-começar-96.ico</file>
    <file>icones/icons8-comprimir-96.ico</file>
    <file>icones/icons8-comuta-96.ico</file>
    <file>icones/icons8-conector-usb-96.ico</file>
    <file>icones/icons8-conexão-de-computadores-96.ico</file>
    <file>icones/icons8-conexão-ótima-96.ico</file>
    <file>icones/icons8-conexão-ruim-96.ico</file>
    <file>icones/icons8-configuração-de-dados-96.ico</file>
    <file>icones/icons8-configurações-do-laptop-96.ico</file>
    <file>icones/icons8-controle-96.ico</file>
    <file>icones/icons8-copiadora-96.ico</file>
    <file>icones/icons8-copy-to-folder-96.ico</file>
    <file>icones/icons8-crescimento-de-estoques-96.ico</file>
    <file>icones/icons8-crie-um-novo-96.ico</file>
    <file>icones/icons8-cursor-na-janela-96.ico</file>
    <file>icones/icons8-cyber-security-96.ico</file>
    <file>icones/icons8-dashboard-100.ico</file>
    <file>icones/icons8-dashboard-layout-96.ico</file>
    <file>icones/icons8-data-de-pagamento-96.ico</file>
    <file>icones/icons8-desenvolvimento-em-nuvem-96.ico</file>
    <file>icones/icons8-desktop-folder-96.ico</file>
    <file>icones/icons8-desligar-96.ico</file>
    <file>icones/icons8-desligar-100-3.ico</file>
    <file>icones/icons8-dispersão-96.ico</file>
    <file>icones/icons8-documento-96.ico</file>
    <file>icones/icons8-dólar-do-cartão-de-banco-96.ico</file>
    <file>icones/icons8-domínio-96 (1).ico</file>
    <file>icones/icons8-drawing-96.ico</file>
    <file>icones/icons8-editar-96.ico</file>
    <file>icones/icons8-em-alta-50-2.ico</file>
    <file>icones/icons8-em-alta-50-3.ico</file>
    <file>icones/icons8-em-alta-96.ico</file>
    <file>icones/icons8-em-alta-100.ico</file>
    <file>icones/icons8-em-alta-100-3.ico</file>
    <file>icones/icons8-em-andamento-50-2.ico</file>
    <file>icones/icons8-em-andamento-100-2.ico</file>
    <file>icones/icons8-em-baixa-96.ico</file>
    <file>icones/icons8-embalagem-96.ico</file>
    <file>icones/icons8-encolher-96.ico</file>
    <file>icones/icons8-endereço-96.ico</file>
    <file>icones/icons8-endereço-de-ip-96.ico</file>
    <file>icones/icons8-engrenagens-96.ico</file>
    <file>icones/icons8-entrar-96.ico</file>
    <file>icones/icons8-entrega-aprovada-96.ico</file>
    <file>icones/icons8-escudo-com-um-cifrão-96.ico</file>
    <file>icones/icons8-estante-de-livros-96.ico</file>
    <file>icones/icons8-excluir-50-7.ico</file>
    <file>icones/icons8-excluir-100-2.ico</file>
    <file>icones/icons8-executar-comando-96.ico</file>
    <file>icones/icons8-expandir-96.ico</file>
    <file>icones/icons8-exterior-96.ico</file>
    <file>icones/icons8-fechar-janela-50-2.ico</file>
    <file>icones/icons8-fechar-janela-100-6.ico</file>
    <file>icones/icons8-fechar-painel-50.ico</file>
    <file>icones/icons8-fechar-painel-100.ico</file>
    <file>icones/icons8-fechar-posição-96.ico</file>
    <file>icones/icons8-fechar-todos-os-separadores-50.ico</file>
    <file>icones/icons8-fechar-todos-os-separadores-100.ico</file>
    <file>icones/icons8-ficheiro-de-imagem-96.ico</file>
    <file>icones/icons8-file-path-96.ico</file>
    <file>icones/icons8-filme-96.ico</file>
    <file>icones/icons8-filtro-96 (1).ico</file>
    <file>icones/icons8-filtro-96.ico</file>
    <file>icones/icons8-firewall-96.ico</file>
    <file>icones/icons8-flag-100.ico</file>
    <file>icones/icons8-flask-100.ico</file>
    <file>icones/icons8-flipboard-96.ico</file>
    <file>icones/icons8-flutter-100.ico</file>
    <file>icones/icons8-fluxograma-96.ico</file>
    <file>icones/icons8-fórmula-fx-96.ico</file>
    <file>icones/icons8-formulário-de-entrada-de-texto-96.ico</file>
    <file>icones/icons8-fortnite-100.ico</file>
    <file>icones/icons8-four-squares-50-2.ico</file>
    <file>icones/icons8-four-squares-96.ico</file>
    <file>icones/icons8-four-squares-100-2.ico</file>
    <file>icones/icons8-futuros-96.ico</file>
    <file>icones/icons8-game-100.ico</file>
    <file>icones/icons8-game-controller-96.ico</file>
    <file>icones/icons8-gás-96.ico</file>
    <file>icones/icons8-genshin-impact-100.ico</file>
    <file>icones/icons8-genshin-impact-logo-100.ico</file>
    <file>icones/icons8-genshin-impact-logo-100-2.ico</file>
    <file>icones/icons8-geografia-96.ico</file>
    <file>icones/icons8-git-100.ico</file>
    <file>icones/icons8-github-100.ico</file>
    <file>icones/icons8-github-100-3.ico</file>
    <file>icones/icons8-github-100-4.ico</file>
    <file>icones/icons8-gitlab-100.ico</file>
    <file>icones/icons8-gmail-100.ico</file>
    <file>icones/icons8-google-100.ico</file>
    <file>icones/icons8-gráfico-50.ico</file>
    <file>icones/icons8-gráfico-50-2.ico</file>
    <file>icones/icons8-gráfico-50-3.ico</file>
    <file>icones/icons8-gráfico-100.ico</file>
    <file>icones/icons8-gráfico-100-2.ico</file>
    <file>icones/icons8-gráfico-100-3.ico</file>
    <file>icones/icons8-gráfico-combinado-96.ico</file>
    <file>icones/icons8-gráfico-de-área-96.ico</file>
    <file>icones/icons8-gráfico-de-barras-96.ico</file>
    <file>icones/icons8-gráfico-de-linha-96.ico</file>
    <file>icones/icons8-gráfico-de-pizza-96.ico</file>
    <file>icones/icons8-gráfico-de-rosca-96.ico</file>
    <file>icones/icons8-gráfico-positivo-96.ico</file>
    <file>icones/icons8-gravar-96.ico</file>
    <file>icones/icons8-gravar-cd-96.ico</file>
    <file>icones/icons8-guardar-todos-96.ico</file>
    <file>icones/icons8-guia-aplicativos-96.ico</file>
    <file>icones/icons8-hacker-96.ico</file>
    <file>icones/icons8-hacking-96.ico</file>
    <file>icones/icons8-hdd-96.ico</file>
    <file>icones/icons8-hibernar-96.ico</file>
    <file>icones/icons8-high-indicator-filter-96.ico</file>
    <file>icones/icons8-histograma-de-distribuição-normal-96.ico</file>
    <file>icones/icons8-histograma-rgb-96.ico</file>
    <file>icones/icons8-hoje-96.ico</file>
    <file>icones/icons8-home-100.ico</file>
    <file>icones/icons8-ícone-da-barra-de-status-da-vpn-96.ico</file>
    <file>icones/icons8-id-de-rosto-96.ico</file>
    <file>icones/icons8-imagem-96.ico</file>
    <file>icones/icons8-imagem-completa-96.ico</file>
    <file>icones/icons8-importar-96.ico</file>
    <file>icones/icons8-impressão-96.ico</file>
    <file>icones/icons8-impressão-digital-96.ico</file>
    <file>icones/icons8-indicador-de-progresso-96.ico</file>
    <file>icones/icons8-informação-de-sistema-96.ico</file>
    <file>icones/icons8-informações-50-2.ico</file>
    <file>icones/icons8-informações-50-3.ico</file>
    <file>icones/icons8-informações-50-4.ico</file>
    <file>icones/icons8-informações-50-5.ico</file>
    <file>icones/icons8-informações-100.ico</file>
    <file>icones/icons8-informações-100-2.ico</file>
    <file>icones/icons8-informações-100-3.ico</file>
    <file>icones/icons8-informações-100-4.ico</file>
    <file>icones/icons8-inteligência-artificial-96.ico</file>
    <file>icones/icons8-internet-96.ico</file>
    <file>icones/icons8-internet-das-coisas-96.ico</file>
    <file>icones/icons8-investimento-96.ico</file>
    <file>icones/icons8-iobit-uninstaller-100-2.ico</file>
    <file>icones/icons8-iobit-uninstaller-100-3.ico</file>
    <file>icones/icons8-iphone-spinner-50-2.ico</file>
    <file>icones/icons8-iphone-spinner-100-2.ico</file>
    <file>icones/icons8-itens-de-laboratório-96.ico</file>
    <file>icones/icons8-itens-de-tecnologia-96.ico</file>
    <file>icones/icons8-janela-96.ico</file>
    <file>icones/icons8-janela-de-aplicação-96.ico</file>
    <file>icones/icons8-javascript-100.ico</file>
    <file>icones/icons8-jbl-100.ico</file>
    <file>icones/icons8-jbl-100-2.ico</file>
    <file>icones/icons8-kali-linux-100.ico</file>
    <file>icones/icons8-laptop-coding-96.ico</file>
    <file>icones/icons8-league-of-legends-100.ico</file>
    <file>icones/icons8-ligar-50.ico</file>
    <file>icones/icons8-ligar-50-3.ico</file>
    <file>icones/icons8-ligar-50-4.ico</file>
    <file>icones/icons8-ligar-96.ico</file>
    <file>icones/icons8-ligar-100-2.ico</file>
    <file>icones/icons8-ligar-100-3.ico</file>
    <file>icones/icons8-ligar-100-4.ico</file>
    <file>icones/icons8-limpador-de-tela-50.ico</file>
    <file>icones/icons8-limpador-de-tela-100.ico</file>
    <file>icones/icons8-linha-de-comando-96.ico</file>
    <file>icones/icons8-linha-do-tempo-vertical-96.ico</file>
    <file>icones/icons8-link-folder-96.ico</file>
    <file>icones/icons8-linux-terminal-100.ico</file>
    <file>icones/icons8-lista-50.ico</file>
    <file>icones/icons8-lista-50-2.ico</file>
    <file>icones/icons8-lista-50-3.ico</file>
    <file>icones/icons8-lista-96.ico</file>
    <file>icones/icons8-lista-100.ico</file>
    <file>icones/icons8-lista-100-2.ico</file>
    <file>icones/icons8-lista-100-3.ico</file>
    <file>icones/icons8-lista-de-reprodução-de-vídeo-96.ico</file>
    <file>icones/icons8-lista-de-verificação-50.ico</file>
    <file>icones/icons8-lista-de-verificação-50-2.ico</file>
    <file>icones/icons8-lista-de-verificação-100.ico</file>
    <file>icones/icons8-lista-de-verificação-100-2.ico</file>
    <file>icones/icons8-livro-96.ico</file>
    <file>icones/icons8-lixeira-cheia-96.ico</file>
    <file>icones/icons8-lixo-96.ico</file>
    <file>icones/icons8-loading-bar-50-2.ico</file>
    <file>icones/icons8-loading-bar-100-2.ico</file>
    <file>icones/icons8-loading-circle-50.ico</file>
    <file>icones/icons8-loading-circle-100.ico</file>
    <file>icones/icons8-loading-infinity-50.ico</file>
    <file>icones/icons8-loading-infinity-100.ico</file>
    <file>icones/icons8-loading-sign-96.ico</file>
    <file>icones/icons8-low-indicator-filter-96.ico</file>
    <file>icones/icons8-luz-acesa-96.ico</file>
    <file>icones/icons8-m.2-ssd-96.ico</file>
    <file>icones/icons8-madeira-96.ico</file>
    <file>icones/icons8-magnifier-100.ico</file>
    <file>icones/icons8-mais-zoom-96.ico</file>
    <file>icones/icons8-manutenção-96.ico</file>
    <file>icones/icons8-mapa-de-calor-96.ico</file>
    <file>icones/icons8-mapa-mental-96.ico</file>
    <file>icones/icons8-máquina-cnc-96.ico</file>
    <file>icones/icons8-máquina-virtual-96.ico</file>
    <file>icones/icons8-marketing-96.ico</file>
    <file>icones/icons8-máscara-dos-anonymous-96.ico</file>
    <file>icones/icons8-matemática-96.ico</file>
    <file>icones/icons8-maxcdn-50.ico</file>
    <file>icones/icons8-maxcdn-100.ico</file>
    <file>icones/icons8-maximizar-janela-50-2.ico</file>
    <file>icones/icons8-maximizar-janela-50-3.ico</file>
    <file>icones/icons8-maximizar-janela-100.ico</file>
    <file>icones/icons8-maximizar-janela-100-3.ico</file>
    <file>icones/icons8-mega-creator-100.ico</file>
    <file>icones/icons8-melhoria-96.ico</file>
    <file>icones/icons8-menos-zoom-96.ico</file>
    <file>icones/icons8-mensagem-96.ico</file>
    <file>icones/icons8-menu-2-96.ico</file>
    <file>icones/icons8-menu-circulado-96.ico</file>
    <file>icones/icons8-mercadoria-96.ico</file>
    <file>icones/icons8-messaging-96.ico</file>
    <file>icones/icons8-mestre-96.ico</file>
    <file>icones/icons8-microfone-bloqueado-96.ico</file>
    <file>icones/icons8-micro-sd-96.ico</file>
    <file>icones/icons8-microsoft-100.ico</file>
    <file>icones/icons8-microsoft-access-2019-100.ico</file>
    <file>icones/icons8-microsoft-admin-96.ico</file>
    <file>icones/icons8-microsoft-edge-100.ico</file>
    <file>icones/icons8-microsoft-excel-100-2.ico</file>
    <file>icones/icons8-microsoft-excel-2019-100.ico</file>
    <file>icones/icons8-microsoft-exchange-2019-100.ico</file>
    <file>icones/icons8-microsoft-exchange-2019-100-2.ico</file>
    <file>icones/icons8-microsoft-forms-100.ico</file>
    <file>icones/icons8-microsoft-kaizala-100.ico</file>
    <file>icones/icons8-microsoft-lens-100.ico</file>
    <file>icones/icons8-microsoft-mixer-100.ico</file>
    <file>icones/icons8-microsoft-office-2019-100.ico</file>
    <file>icones/icons8-microsoft-office-2019-100-2.ico</file>
    <file>icones/icons8-microsoft-outlook-100.ico</file>
    <file>icones/icons8-microsoft-outlook-100-3.ico</file>
    <file>icones/icons8-microsoft-outlook-2019-100.ico</file>
    <file>icones/icons8-microsoft-paint-100-2.ico</file>
    <file>icones/icons8-microsoft-paint-100-3.ico</file>
    <file>icones/icons8-microsoft-planner-2019-100.ico</file>
    <file>icones/icons8-microsoft-power-apps-100.ico</file>
    <file>icones/icons8-microsoft-powerpoint-2019-100.ico</file>
    <file>icones/icons8-microsoft-powerpoint-2019-100-2.ico</file>
    <file>icones/icons8-microsoft-project-2019-100.ico</file>
    <file>icones/icons8-microsoft-publisher-100.ico</file>
    <file>icones/icons8-microsoft-publisher-2019-100.ico</file>
    <file>icones/icons8-microsoft-sharepoint-100.ico</file>
    <file>icones/icons8-microsoft-sql-server-100.ico</file>
    <file>icones/icons8-microsoft-store-100.ico</file>
    <file>icones/icons8-microsoft-sway-2019-100.ico</file>
    <file>icones/icons8-microsoft-teams-100.ico</file>
    <file>icones/icons8-microsoft-visio-100.ico</file>
    <file>icones/icons8-microsoft-visio-2019-100.ico</file>
    <file>icones/icons8-microsoft-visio-2019-100-2.ico</file>
    <file>icones/icons8-microsoft-word-100-2.ico</file>
    <file>icones/icons8-microsoft-word-2019-100.ico</file>
    <file>icones/icons8-minecraft-grass-cube-100.ico</file>
    <file>icones/icons8-minecraft-grass-cube-100-2.ico</file>
    <file>icones/icons8-minecraft-logo-100.ico</file>
    <file>icones/icons8-minecraft-logo-100-2.ico</file>
    <file>icones/icons8-minecraft-logo-100-4.ico</file>
    <file>icones/icons8-miniaturas-50.ico</file>
    <file>icones/icons8-miniaturas-96.ico</file>
    <file>icones/icons8-miniaturas-100.ico</file>
    <file>icones/icons8-minimizar-janela-50-2.ico</file>
    <file>icones/icons8-minimizar-janela-50-3.ico</file>
    <file>icones/icons8-minimizar-janela-100-2.ico</file>
    <file>icones/icons8-minimizar-janela-100-3.ico</file>
    <file>icones/icons8-mixer-de-configurações-horizontal-50.ico</file>
    <file>icones/icons8-mixer-de-configurações-horizontal-100.ico</file>
    <file>icones/icons8-mixer-de-configurações-vertical-50-2.ico</file>
    <file>icones/icons8-mixer-de-configurações-vertical-50-3.ico</file>
    <file>icones/icons8-mixer-de-configurações-vertical-96.ico</file>
    <file>icones/icons8-mixer-de-configurações-vertical-100.ico</file>
    <file>icones/icons8-mixer-de-configurações-vertical-100-2.ico</file>
    <file>icones/icons8-mixer-de-configurações-vertical-100-3.ico</file>
    <file>icones/icons8-modo-dormir-96.ico</file>
    <file>icones/icons8-módulo-de-exibição-96.ico</file>
    <file>icones/icons8-mostrar-a-senha-96 (1).ico</file>
    <file>icones/icons8-mostrar-a-senha-96.ico</file>
    <file>icones/icons8-mouse-genérico-96.ico</file>
    <file>icones/icons8-mu-96.ico</file>
    <file>icones/icons8-mudo-96.ico</file>
    <file>icones/icons8-multiple-pages-mode-96.ico</file>
    <file>icones/icons8-netflix-100.ico</file>
    <file>icones/icons8-nordvpn-100.ico</file>
    <file>icones/icons8-notícias-96.ico</file>
    <file>icones/icons8-nova-apresentação-50.ico</file>
    <file>icones/icons8-nova-apresentação-100.ico</file>
    <file>icones/icons8-nova-janela-50.ico</file>
    <file>icones/icons8-nova-janela-96.ico</file>
    <file>icones/icons8-nova-janela-100.ico</file>
    <file>icones/icons8-novo-96.ico</file>
    <file>icones/icons8-novo-contato-96.ico</file>
    <file>icones/icons8-no-windows-10-100.ico</file>
    <file>icones/icons8-nubank-100.ico</file>
    <file>icones/icons8-nuvem-96.ico</file>
    <file>icones/icons8-nvidia-100.ico</file>
    <file>icones/icons8-nvidia-100-2.ico</file>
    <file>icones/icons8-nvidia-broadcast-100.ico</file>
    <file>icones/icons8-nvidia-geforce-100.ico</file>
    <file>icones/icons8-objetivo-96.ico</file>
    <file>icones/icons8-ocr-em-geral-96.ico</file>
    <file>icones/icons8-ocultar-50-2.ico</file>
    <file>icones/icons8-ocultar-100-2.ico</file>
    <file>icones/icons8-office-365-security-&amp;-compliance-100.ico</file>
    <file>icones/icons8-office-365-security--compliance-100.ico</file>
    <file>icones/icons8-office-365-video-100.ico</file>
    <file>icones/icons8-ômega-96.ico</file>
    <file>icones/icons8-online-coding-96.ico</file>
    <file>icones/icons8-opções-96.ico</file>
    <file>icones/icons8-opções-de-ordenação-96.ico</file>
    <file>icones/icons8-open-end-wrench-96.ico</file>
    <file>icones/icons8-origin-client-100.ico</file>
    <file>icones/icons8-outlook-calendar-100.ico</file>
    <file>icones/icons8-página-inicial-96.ico</file>
    <file>icones/icons8-pago-96.ico</file>
    <file>icones/icons8-painel-de-controle-96.ico</file>
    <file>icones/icons8-paleta-de-cores-96.ico</file>
    <file>icones/icons8-parar-circulado-96.ico</file>
    <file>icones/icons8-pare-quadrado-96.ico</file>
    <file>icones/icons8-passado-96.ico</file>
    <file>icones/icons8-pasta-de-documentos-96.ico</file>
    <file>icones/icons8-pasta-de-downloads-96.ico</file>
    <file>icones/icons8-pasta-de-favoritos-96.ico</file>
    <file>icones/icons8-pasta-de-filmes-96 (2).ico</file>
    <file>icones/icons8-pasta-de-imagens-96.ico</file>
    <file>icones/icons8-pasta-de-música-96.ico</file>
    <file>icones/icons8-paste-100.ico</file>
    <file>icones/icons8-pausa-96.ico</file>
    <file>icones/icons8-pausa-circular-96.ico</file>
    <file>icones/icons8-pausa-quadrada-96.ico</file>
    <file>icones/icons8-paypal-100.ico</file>
    <file>icones/icons8-pdf-96.ico</file>
    <file>icones/icons8-pencil-cup-96.ico</file>
    <file>icones/icons8-pen-usb-96.ico</file>
    <file>icones/icons8-phasmophobia-100.ico</file>
    <file>icones/icons8-phasmophobia-100-2.ico</file>
    <file>icones/icons8-phishing-96.ico</file>
    <file>icones/icons8-php-96.ico</file>
    <file>icones/icons8-pi-96.ico</file>
    <file>icones/icons8-picture-100.ico</file>
    <file>icones/icons8-picture-100-2.ico</file>
    <file>icones/icons8-piece-of-evidence-96.ico</file>
    <file>icones/icons8-pilha-96.ico</file>
    <file>icones/icons8-pilha-de-livros-96.ico</file>
    <file>icones/icons8-placa-de-vídeo-96.ico</file>
    <file>icones/icons8-planeta-terra-96.ico</file>
    <file>icones/icons8-play-dentro-de-um-círculo-96.ico</file>
    <file>icones/icons8-posição-curta-96.ico</file>
    <file>icones/icons8-posição-longa-96.ico</file>
    <file>icones/icons8-posto-de-polícia-96.ico</file>
    <file>icones/icons8-powershell-100.ico</file>
    <file>icones/icons8-powershell-100-2.ico</file>
    <file>icones/icons8-primeiro-96.ico</file>
    <file>icones/icons8-processador-96.ico</file>
    <file>icones/icons8-processo-50.ico</file>
    <file>icones/icons8-processo-100.ico</file>
    <file>icones/icons8-programming-logic-controller-96.ico</file>
    <file>icones/icons8-progressbar95-100.ico</file>
    <file>icones/icons8-protótipo-96.ico</file>
    <file>icones/icons8-próximo-96.ico</file>
    <file>icones/icons8-pular-à-frente-15-segundos-96.ico</file>
    <file>icones/icons8-puzzle-240.ico</file>
    <file>icones/icons8-python-100.ico</file>
    <file>icones/icons8-quadrant-dark-96.ico</file>
    <file>icones/icons8-quadrant-light-96.ico</file>
    <file>icones/icons8-radar-96.ico</file>
    <file>icones/icons8-rede-com-cabos-96.ico</file>
    <file>icones/icons8-rede-desligada-96.ico</file>
    <file>icones/icons8-rede-ligada-96.ico</file>
    <file>icones/icons8-reiniciar-96.ico</file>
    <file>icones/icons8-relatório-de-sistema-96.ico</file>
    <file>icones/icons8-relógio-96.ico</file>
    <file>icones/icons8-remote-desktop-96.ico</file>
    <file>icones/icons8-remover-96.ico</file>
    <file>icones/icons8-remover-96_0.ico</file>
    <file>icones/icons8-remover-impressão-digital-96 (2).ico</file>
    <file>icones/icons8-remover-key-96.ico</file>
    <file>icones/icons8-repetição-de-5-96.ico</file>
    <file>icones/icons8-repetição-de-10-96.ico</file>
    <file>icones/icons8-repetição-de-30-96.ico</file>
    <file>icones/icons8-reproduzir-96.ico</file>
    <file>icones/icons8-reproduzir-áudio-96.ico</file>
    <file>icones/icons8-restauração-de-backup-em-nuvem-96.ico</file>
    <file>icones/icons8-restaurar-janela-50.ico</file>
    <file>icones/icons8-restaurar-janela-100.ico</file>
    <file>icones/icons8-riot-games-100.ico</file>
    <file>icones/icons8-rodada-de-avanço-rápido-96.ico</file>
    <file>icones/icons8-roteador-wi-fi-96.ico</file>
    <file>icones/icons8-saco-de-dinheiro-96.ico</file>
    <file>icones/icons8-sacola-de-compras-96.ico</file>
    <file>icones/icons8-salvar-50.ico</file>
    <file>icones/icons8-salvar-50-2.ico</file>
    <file>icones/icons8-salvar-96.ico</file>
    <file>icones/icons8-salvar-100.ico</file>
    <file>icones/icons8-salvar-100-2.ico</file>
    <file>icones/icons8-salvar-e-fechar-50.ico</file>
    <file>icones/icons8-salvar-e-fechar-50-2.ico</file>
    <file>icones/icons8-salvar-e-fechar-96.ico</file>
    <file>icones/icons8-salvar-e-fechar-100.ico</file>
    <file>icones/icons8-salvar-e-fechar-100-2.ico</file>
    <file>icones/icons8-segurança-do-cartão-96.ico</file>
    <file>icones/icons8-segurança-pública-96.ico</file>
    <file>icones/icons8-selecionado-50-2.ico</file>
    <file>icones/icons8-selecionado-50-3.ico</file>
    <file>icones/icons8-selecionado-50-4.ico</file>
    <file>icones/icons8-selecionado-50-5.ico</file>
    <file>icones/icons8-selecionado-96.ico</file>
    <file>icones/icons8-selecionado-100-2.ico</file>
    <file>icones/icons8-selecionado-100-3.ico</file>
    <file>icones/icons8-selecionado-100-4.ico</file>
    <file>icones/icons8-selfies-96.ico</file>
    <file>icones/icons8-sem-áudio-96.ico</file>
    <file>icones/icons8-sem-conexão-96 (2).ico</file>
    <file>icones/icons8-senha-96.ico</file>
    <file>icones/icons8-servidor-96.ico</file>
    <file>icones/icons8-settings-50-2.ico</file>
    <file>icones/icons8-settings-100-2.ico</file>
    <file>icones/icons8-settings-240.ico</file>
    <file>icones/icons8-side-pane-96.ico</file>
    <file>icones/icons8-sigma-96.ico</file>
    <file>icones/icons8-sinal-de-saída-96.ico</file>
    <file>icones/icons8-sincronização-da-nuvem-96.ico</file>
    <file>icones/icons8-sincronizar-conexão-96.ico</file>
    <file>icones/icons8-sirene-96.ico</file>
    <file>icones/icons8-slot-de-memória-96.ico</file>
    <file>icones/icons8-slow-download-50.ico</file>
    <file>icones/icons8-slow-download-100.ico</file>
    <file>icones/icons8-som-96.ico</file>
    <file>icones/icons8-soma-96.ico</file>
    <file>icones/icons8-sort-by-96.ico</file>
    <file>icones/icons8-speaker-100.ico</file>
    <file>icones/icons8-spinner-50.ico</file>
    <file>icones/icons8-spinner-50-2.ico</file>
    <file>icones/icons8-spinner-100.ico</file>
    <file>icones/icons8-spinner-100-2.ico</file>
    <file>icones/icons8-spinning-circle-50.ico</file>
    <file>icones/icons8-spinning-circle-50-2.ico</file>
    <file>icones/icons8-spinning-circle-100.ico</file>
    <file>icones/icons8-spinning-circle-100-2.ico</file>
    <file>icones/icons8-spotify-100.ico</file>
    <file>icones/icons8-spotify-100-2.ico</file>
    <file>icones/icons8-spotify-100-4.ico</file>
    <file>icones/icons8-spotify-100-5.ico</file>
    <file>icones/icons8-spotify-for-artists-100.ico</file>
    <file>icones/icons8-squared-menu-50-2.ico</file>
    <file>icones/icons8-squared-menu-100-2.ico</file>
    <file>icones/icons8-ssd-96.ico</file>
    <file>icones/icons8-ssh-96.ico</file>
    <file>icones/icons8-stack-overflow-100.ico</file>
    <file>icones/icons8-stack-overflow-100-2.ico</file>
    <file>icones/icons8-steam-100.ico</file>
    <file>icones/icons8-steam-100-2.ico</file>
    <file>icones/icons8-steam-100-4.ico</file>
    <file>icones/icons8-steam-circled-100.ico</file>
    <file>icones/icons8-steam-circled-100-2.ico</file>
    <file>icones/icons8-steam-circled-100-3.ico</file>
    <file>icones/icons8-sticky-notes-100.ico</file>
    <file>icones/icons8-submeter-progresso-50.ico</file>
    <file>icones/icons8-submeter-progresso-100.ico</file>
    <file>icones/icons8-subtração-96.ico</file>
    <file>icones/icons8-suporte-96.ico</file>
    <file>icones/icons8-tabela-96.ico</file>
    <file>icones/icons8-tarefa-de-sistema-96.ico</file>
    <file>icones/icons8-tarefas-50-2.ico</file>
    <file>icones/icons8-tarefas-50-3.ico</file>
    <file>icones/icons8-tarefas-100-2.ico</file>
    <file>icones/icons8-tarefas-100-3.ico</file>
    <file>icones/icons8-taskbar-50.ico</file>
    <file>icones/icons8-taskbar-50-2.ico</file>
    <file>icones/icons8-taskbar-100.ico</file>
    <file>icones/icons8-taskbar-100-2.ico</file>
    <file>icones/icons8-teclado-96.ico</file>
    <file>icones/icons8-tecla-enter-96.ico</file>
    <file>icones/icons8-tecnologia-blockchain-96.ico</file>
    <file>icones/icons8-tela-azul-da-morte-96.ico</file>
    <file>icones/icons8-telegram-app-100.ico</file>
    <file>icones/icons8-telegram-app-100-2.ico</file>
    <file>icones/icons8-telegram-app-100-3.ico</file>
    <file>icones/icons8-telephone-100.ico</file>
    <file>icones/icons8-telephone-100-2.ico</file>
    <file>icones/icons8-tempo-de-entrega-96.ico</file>
    <file>icones/icons8-terminal-96.ico</file>
    <file>icones/icons8-thin-client-96.ico</file>
    <file>icones/icons8-títulos-96.ico</file>
    <file>icones/icons8-toolbox-240.ico</file>
    <file>icones/icons8-tor-browser-100.ico</file>
    <file>icones/icons8-tor-browser-100-2.ico</file>
    <file>icones/icons8-torre-de-celular-96.ico</file>
    <file>icones/icons8-touch-id-96.ico</file>
    <file>icones/icons8-transformador-xml-96.ico</file>
    <file>icones/icons8-triturador-96.ico</file>
    <file>icones/icons8-tubo-de-ensaio-96.ico</file>
    <file>icones/icons8-tv-ligada-96.ico</file>
    <file>icones/icons8-uber-app-100.ico</file>
    <file>icones/icons8-ubisoft-100.ico</file>
    <file>icones/icons8-último-96.ico</file>
    <file>icones/icons8-unidade-c-96.ico</file>
    <file>icones/icons8-unidade-de-disco-c-2-96.ico</file>
    <file>icones/icons8-uplay-100.ico</file>
    <file>icones/icons8-usb-conectado-96.ico</file>
    <file>icones/icons8-usb-desconectado-96.ico</file>
    <file>icones/icons8-usb-memory-stick-96.ico</file>
    <file>icones/icons8-valorant-100.ico</file>
    <file>icones/icons8-valorant-100-2.ico</file>
    <file>icones/icons8-valorant-100-3.ico</file>
    <file>icones/icons8-valorant-100-4.ico</file>
    <file>icones/icons8-valorant-100-5.ico</file>
    <file>icones/icons8-valor-máximo-96.ico</file>
    <file>icones/icons8-valor-médio-96.ico</file>
    <file>icones/icons8-valor-mínimo-96.ico</file>
    <file>icones/icons8-varas-de-vela-96.ico</file>
    <file>icones/icons8-vassoura-96.ico</file>
    <file>icones/icons8-versão-completa-96.ico</file>
    <file>icones/icons8-vídeo-96.ico</file>
    <file>icones/icons8-virtualbox-100.ico</file>
    <file>icones/icons8-vista-de-página-completa-96.ico</file>
    <file>icones/icons8-visual-básico-96.ico</file>
    <file>icones/icons8-visual-studio-code-insides-100.ico</file>
    <file>icones/icons8-vlc-100.ico</file>
    <file>icones/icons8-vlc-100-2.ico</file>
    <file>icones/icons8-voice-id-96.ico</file>
    <file>icones/icons8-voice-recorder-100.ico</file>
    <file>icones/icons8-volume-alto-96.ico</file>
    <file>icones/icons8-volume-baixo-96.ico</file>
    <file>icones/icons8-volume-médio-96.ico</file>
    <file>icones/icons8-vortex-mod-manager-100.ico</file>
    <file>icones/icons8-waze-100.ico</file>
    <file>icones/icons8-waze-100-2.ico</file>
    <file>icones/icons8-web-analystics-96.ico</file>
    <file>icones/icons8-webcam-96.ico</file>
    <file>icones/icons8-welding-tool-96.ico</file>
    <file>icones/icons8-whatsapp-96.ico</file>
    <file>icones/icons8-whatsapp-100.ico</file>
    <file>icones/icons8-whatsapp-100-3.ico</file>
    <file>icones/icons8-whatsapp-100-4.ico</file>
    <file>icones/icons8-whatsapp-100-5.ico</file>
    <file>icones/icons8-whatsapp-100-6.ico</file>
    <file>icones/icons8-whiteboard-100.ico</file>
    <file>icones/icons8-wi-fi-96.ico</file>
    <file>icones/icons8-wi-fi-conectado-96.ico</file>
    <file>icones/icons8-wi-fi-desligado-96.ico</file>
    <file>icones/icons8-windows8-100.ico</file>
    <file>icones/icons8-windows8-100-2.ico</file>
    <file>icones/icons8-x64-96.ico</file>
    <file>icones/icons8-x86-96.ico</file>
    <file>icones/icons8-zoom-100.ico</file>
    <file>icones/icons8-zoom-100-2.ico</file>
    <file>icones/icons8-zoom-100-3.ico</file>
    <file>icones/Imagem4.ico</file>
    <file>icones/Imagem4-min.ico</file>
    <file>icones/0alguros.png</file>
    <file>icones/icone-alguros-1.png</file>
    <file>icones/icons8-ações-96.png</file>
    <file>icones/icons8-add-tab-50.png</file>
    <file>icones/icons8-add-tab-100.png</file>
    <file>icones/icons8-adicionar-50.png</file>
    <file>icones/icons8-adicionar-50-2.png</file>
    <file>icones/icons8-adicionar-96.png</file>
    <file>icones/icons8-adicionar-100.png</file>
    <file>icones/icons8-adicionar-100-2.png</file>
    <file>icones/icons8-adicionar-a-lista-96.png</file>
    <file>icones/icons8-adicionar-arquivo-96.png</file>
    <file>icones/icons8-adicionar-chave-96.png</file>
    <file>icones/icons8-adicionar-separador-96.png</file>
    <file>icones/icons8-administrador-masculino-96.png</file>
    <file>icones/icons8-alarme-96.png</file>
    <file>icones/icons8-análise-de-crescimento-financeiro-96.png</file>
    <file>icones/icons8-analytics-96.png</file>
    <file>icones/icons8-área-de-trabalho-96.png</file>
    <file>icones/icons8-aumentar-lucros-96.png</file>
    <file>icones/icons8-backend-development-96.png</file>
    <file>icones/icons8-baixar-96.png</file>
    <file>icones/icons8-baixar-atualizações-50-2.png</file>
    <file>icones/icons8-baixar-atualizações-100-2.png</file>
    <file>icones/icons8-banco-96.png</file>
    <file>icones/icons8-banco-de-dados-96.png</file>
    <file>icones/icons8-banco-de-dados-em-nuvem-96.png</file>
    <file>icones/icons8-barra-de-navegação-direita-50.png</file>
    <file>icones/icons8-barra-de-navegação-direita-100.png</file>
    <file>icones/icons8-barra-de-navegação-esquerda-50.png</file>
    <file>icones/icons8-barra-de-navegação-esquerda-96.png</file>
    <file>icones/icons8-barra-de-navegação-esquerda-100.png</file>
    <file>icones/icons8-barras-de-aço-96.png</file>
    <file>icones/icons8-barras-de-bronze-96.png</file>
    <file>icones/icons8-barras-de-cobre-96.png</file>
    <file>icones/icons8-barras-de-ferro-96.png</file>
    <file>icones/icons8-barras-de-ouro-96.png</file>
    <file>icones/icons8-barras-de-prata-96.png</file>
    <file>icones/icons8-boia-salva-vidas-96.png</file>
    <file>icones/icons8-botão-de-opção-marcado-50.png</file>
    <file>icones/icons8-botão-de-opção-marcado-100.png</file>
    <file>icones/icons8-broker-96.png</file>
    <file>icones/icons8-bursts-50.png</file>
    <file>icones/icons8-bursts-100.png</file>
    <file>icones/icons8-caderno-96.png</file>
    <file>icones/icons8-caixa-de-ferramentas-96.png</file>
    <file>icones/icons8-caixa-de-seleção-marcada-96.png</file>
    <file>icones/icons8-caixa-de-selecção-seleccionada-2-50-2.png</file>
    <file>icones/icons8-caixa-de-selecção-seleccionada-2-50-3.png</file>
    <file>icones/icons8-caixa-de-selecção-seleccionada-2-100-2.png</file>
    <file>icones/icons8-caixa-de-selecção-seleccionada-2-100-3.png</file>
    <file>icones/icons8-calculadora-96.png</file>
    <file>icones/icons8-calendário-96.png</file>
    <file>icones/icons8-campainha-96.png</file>
    <file>icones/icons8-canal-mosaico-96.png</file>
    <file>icones/icons8-carrossel-de-exibição-96.png</file>
    <file>icones/icons8-carteira-96.png</file>
    <file>icones/icons8-carteira-de-cartão-96.png</file>
    <file>icones/icons8-cesta-de-compras-96.png</file>
    <file>icones/icons8-choose-50.png</file>
    <file>icones/icons8-choose-96.png</file>
    <file>icones/icons8-circled-menu-50.png</file>
    <file>icones/icons8-circled-menu-100.png</file>
    <file>icones/icons8-codificação-laptop-96.png</file>
    <file>icones/icons8-código-96.png</file>
    <file>icones/icons8-colcha-de-exibição-96.png</file>
    <file>icones/icons8-começar-96.png</file>
    <file>icones/icons8-comprimir-96.png</file>
    <file>icones/icons8-comuta-96.png</file>
    <file>icones/icons8-conector-usb-96.png</file>
    <file>icones/icons8-conexão-de-computadores-96.png</file>
    <file>icones/icons8-conexão-ótima-96.png</file>
    <file>icones/icons8-conexão-ruim-96.png</file>
    <file>icones/icons8-configuração-de-dados-96.png</file>
    <file>icones/icons8-configurações-do-laptop-96.png</file>
    <file>icones/icons8-copiadora-96.png</file>
    <file>icones/icons8-copy-to-folder-96.png</file>
    <file>icones/icons8-crescimento-de-estoques-96.png</file>
    <file>icones/icons8-crie-um-novo-96.png</file>
    <file>icones/icons8-cursor-na-janela-96.png</file>
    <file>icones/icons8-cyber-security-96.png</file>
    <file>icones/icons8-dashboard-100.png</file>
    <file>icones/icons8-dashboard-layout-96.png</file>
    <file>icones/icons8-data-de-pagamento-96.png</file>
    <file>icones/icons8-desenvolvimento-em-nuvem-96.png</file>
    <file>icones/icons8-desligar-96.png</file>
    <file>icones/icons8-desligar-100-2.png</file>
    <file>icones/icons8-desligar-100-3.png</file>
    <file>icones/icons8-dispersão-50.png</file>
    <file>icones/icons8-dispersão-96.png</file>
    <file>icones/icons8-dispersão-100.png</file>
    <file>icones/icons8-documento-96.png</file>
    <file>icones/icons8-dólar-do-cartão-de-banco-96.png</file>
    <file>icones/icons8-domínio-96 (1).png</file>
    <file>icones/icons8-drawing-96.png</file>
    <file>icones/icons8-editar-96.png</file>
    <file>icones/icons8-em-alta-50-2.png</file>
    <file>icones/icons8-em-alta-50-3.png</file>
    <file>icones/icons8-em-alta-96.png</file>
    <file>icones/icons8-em-alta-100.png</file>
    <file>icones/icons8-em-alta-100-3.png</file>
    <file>icones/icons8-em-andamento-50-2.png</file>
    <file>icones/icons8-em-andamento-100-2.png</file>
    <file>icones/icons8-em-baixa-96.png</file>
    <file>icones/icons8-embalagem-96.png</file>
    <file>icones/icons8-encolher-96.png</file>
    <file>icones/icons8-endereço-96.png</file>
    <file>icones/icons8-endereço-de-ip-96.png</file>
    <file>icones/icons8-engrenagens-96.png</file>
    <file>icones/icons8-entrar-96.png</file>
    <file>icones/icons8-entrega-aprovada-96.png</file>
    <file>icones/icons8-escudo-com-um-cifrão-96.png</file>
    <file>icones/icons8-estante-de-livros-96.png</file>
    <file>icones/icons8-excluir-50-7.png</file>
    <file>icones/icons8-excluir-100-2.png</file>
    <file>icones/icons8-executar-comando-96.png</file>
    <file>icones/icons8-expandir-96.png</file>
    <file>icones/icons8-exterior-96.png</file>
    <file>icones/icons8-fechar-janela-50-2.png</file>
    <file>icones/icons8-fechar-janela-100-6.png</file>
    <file>icones/icons8-fechar-painel-50.png</file>
    <file>icones/icons8-fechar-painel-100.png</file>
    <file>icones/icons8-fechar-posição-96.png</file>
    <file>icones/icons8-fechar-todos-os-separadores-50.png</file>
    <file>icones/icons8-fechar-todos-os-separadores-100.png</file>
    <file>icones/icons8-ficheiro-de-imagem-96.png</file>
    <file>icones/icons8-file-path-96.png</file>
    <file>icones/icons8-filme-96.png</file>
    <file>icones/icons8-filtro-96 (1).png</file>
    <file>icones/icons8-filtro-96.png</file>
    <file>icones/icons8-firewall-96.png</file>
    <file>icones/icons8-flag-100.png</file>
    <file>icones/icons8-flask-100.png</file>
    <file>icones/icons8-flipboard-96.png</file>
    <file>icones/icons8-flutter-100.png</file>
    <file>icones/icons8-fluxograma-96.png</file>
    <file>icones/icons8-folder-512.png</file>
    <file>icones/icons8-fórmula-fx-96.png</file>
    <file>icones/icons8-formulário-de-entrada-de-texto-96.png</file>
    <file>icones/icons8-fortnite-100.png</file>
    <file>icones/icons8-four-squares-50-2.png</file>
    <file>icones/icons8-four-squares-96.png</file>
    <file>icones/icons8-four-squares-100-2.png</file>
    <file>icones/icons8-futuros-96.png</file>
    <file>icones/icons8-game-100.png</file>
    <file>icones/icons8-gás-96.png</file>
    <file>icones/icons8-gear-96.png</file>
    <file>icones/icons8-genshin-impact-100.png</file>
    <file>icones/icons8-genshin-impact-logo-100.png</file>
    <file>icones/icons8-genshin-impact-logo-100-2.png</file>
    <file>icones/icons8-geografia-96.png</file>
    <file>icones/icons8-git-100.png</file>
    <file>icones/icons8-github-100.png</file>
    <file>icones/icons8-github-100-3.png</file>
    <file>icones/icons8-github-100-4.png</file>
    <file>icones/icons8-gitlab-100.png</file>
    <file>icones/icons8-gmail-100.png</file>
    <file>icones/icons8-google-100.png</file>
    <file>icones/icons8-gráfico-50.png</file>
    <file>icones/icons8-gráfico-50-2.png</file>
    <file>icones/icons8-gráfico-50-3.png</file>
    <file>icones/icons8-gráfico-100.png</file>
    <file>icones/icons8-gráfico-100-2.png</file>
    <file>icones/icons8-gráfico-100-3.png</file>
    <file>icones/icons8-gráfico-combinado-96.png</file>
    <file>icones/icons8-gráfico-de-área-50.png</file>
    <file>icones/icons8-gráfico-de-área-96.png</file>
    <file>icones/icons8-gráfico-de-área-100.png</file>
    <file>icones/icons8-gráfico-de-barras-96.png</file>
    <file>icones/icons8-gráfico-de-linha-96.png</file>
    <file>icones/icons8-gráfico-de-pizza-96.png</file>
    <file>icones/icons8-gráfico-de-rosca-96.png</file>
    <file>icones/icons8-gráfico-negativo-50.png</file>
    <file>icones/icons8-gráfico-negativo-100.png</file>
    <file>icones/icons8-gráfico-positivo-96.png</file>
    <file>icones/icons8-gráfico-positivo-100.png</file>
    <file>icones/icons8-gravar-96.png</file>
    <file>icones/icons8-gravar-cd-96.png</file>
    <file>icones/icons8-group-task-96.png</file>
    <file>icones/icons8-guardar-todos-96.png</file>
    <file>icones/icons8-guia-aplicativos-96.png</file>
    <file>icones/icons8-hacker-96.png</file>
    <file>icones/icons8-hacking-96.png</file>
    <file>icones/icons8-hdd-96.png</file>
    <file>icones/icons8-hibernar-96.png</file>
    <file>icones/icons8-high-indicator-filter-96.png</file>
    <file>icones/icons8-histograma-de-distribuição-normal-96.png</file>
    <file>icones/icons8-histograma-rgb-96.png</file>
    <file>icones/icons8-hoje-96.png</file>
    <file>icones/icons8-home-100.png</file>
    <file>icones/icons8-ícone-da-barra-de-status-da-vpn-96.png</file>
    <file>icones/icons8-id-de-rosto-96.png</file>
    <file>icones/icons8-imagem-96.png</file>
    <file>icones/icons8-imagem-completa-96.png</file>
    <file>icones/icons8-importar-96.png</file>
    <file>icones/icons8-impressão-96.png</file>
    <file>icones/icons8-impressão-digital-96.png</file>
    <file>icones/icons8-indicador-de-progresso-96.png</file>
    <file>icones/icons8-informação-de-sistema-96.png</file>
    <file>icones/icons8-informações-50-2.png</file>
    <file>icones/icons8-informações-50-3.png</file>
    <file>icones/icons8-informações-50-4.png</file>
    <file>icones/icons8-informações-50-5.png</file>
    <file>icones/icons8-informações-100.png</file>
    <file>icones/icons8-informações-100-2.png</file>
    <file>icones/icons8-informações-100-3.png</file>
    <file>icones/icons8-informações-100-4.png</file>
    <file>icones/icons8-informações-100-5.png</file>
    <file>icones/icons8-inteligência-artificial-96.png</file>
    <file>icones/icons8-internet-96.png</file>
    <file>icones/icons8-internet-das-coisas-96.png</file>
    <file>icones/icons8-investimento-96.png</file>
    <file>icones/icons8-iobit-uninstaller-100-2.png</file>
    <file>icones/icons8-iobit-uninstaller-100-3.png</file>
    <file>icones/icons8-iphone-spinner-100-2.png</file>
    <file>icones/icons8-itens-de-laboratório-96.png</file>
    <file>icones/icons8-itens-de-tecnologia-96.png</file>
    <file>icones/icons8-janela-96.png</file>
    <file>icones/icons8-janela-de-aplicação-96.png</file>
    <file>icones/icons8-javascript-100.png</file>
    <file>icones/icons8-jbl-100.png</file>
    <file>icones/icons8-jbl-100-2.png</file>
    <file>icones/icons8-joy-con-96.png</file>
    <file>icones/icons8-kali-linux-100.png</file>
    <file>icones/icons8-league-of-legends-100.png</file>
    <file>icones/icons8-ligar-50.png</file>
    <file>icones/icons8-ligar-50-3.png</file>
    <file>icones/icons8-ligar-50-4.png</file>
    <file>icones/icons8-ligar-96.png</file>
    <file>icones/icons8-ligar-100-2.png</file>
    <file>icones/icons8-ligar-100-3.png</file>
    <file>icones/icons8-ligar-100-4.png</file>
    <file>icones/icons8-limpador-de-tela-50.png</file>
    <file>icones/icons8-limpador-de-tela-100.png</file>
    <file>icones/icons8-linha-de-comando-96.png</file>
    <file>icones/icons8-linha-do-tempo-vertical-96.png</file>
    <file>icones/icons8-linux-terminal-100.png</file>
    <file>icones/icons8-list-100.png</file>
    <file>icones/icons8-lista-50.png</file>
    <file>icones/icons8-lista-50-2.png</file>
    <file>icones/icons8-lista-50-3.png</file>
    <file>icones/icons8-lista-96.png</file>
    <file>icones/icons8-lista-100.png</file>
    <file>icones/icons8-lista-100-2.png</file>
    <file>icones/icons8-lista-100-3.png</file>
    <file>icones/icons8-lista-de-reprodução-de-vídeo-96.png</file>
    <file>icones/icons8-lista-de-verificação-50.png</file>
    <file>icones/icons8-lista-de-verificação-50-2.png</file>
    <file>icones/icons8-lista-de-verificação-100.png</file>
    <file>icones/icons8-lista-de-verificação-100-2.png</file>
    <file>icones/icons8-livro-96.png</file>
    <file>icones/icons8-lixeira-cheia-96.png</file>
    <file>icones/icons8-lixo-96.png</file>
    <file>icones/icons8-loading-bar-50-2.png</file>
    <file>icones/icons8-loading-bar-100.png</file>
    <file>icones/icons8-loading-bar-100-2.png</file>
    <file>icones/icons8-loading-circle-50.png</file>
    <file>icones/icons8-loading-circle-100.png</file>
    <file>icones/icons8-loading-infinity-50.png</file>
    <file>icones/icons8-loading-infinity-100.png</file>
    <file>icones/icons8-loading-sign-50.png</file>
    <file>icones/icons8-loading-sign-96.png</file>
    <file>icones/icons8-loading-sign-100.png</file>
    <file>icones/icons8-low-indicator-filter-96.png</file>
    <file>icones/icons8-luz-acesa-96.png</file>
    <file>icones/icons8-m.2-ssd-96.png</file>
    <file>icones/icons8-madeira-96.png</file>
    <file>icones/icons8-magnifier-100.png</file>
    <file>icones/icons8-mais-zoom-96.png</file>
    <file>icones/icons8-manutenção-96.png</file>
    <file>icones/icons8-mapa-de-calor-96.png</file>
    <file>icones/icons8-mapa-mental-96.png</file>
    <file>icones/icons8-máquina-cnc-96.png</file>
    <file>icones/icons8-máquina-virtual-96.png</file>
    <file>icones/icons8-marketing-96.png</file>
    <file>icones/icons8-máscara-dos-anonymous-96.png</file>
    <file>icones/icons8-matemática-96.png</file>
    <file>icones/icons8-maxcdn-50.png</file>
    <file>icones/icons8-maxcdn-50-2.png</file>
    <file>icones/icons8-maxcdn-100.png</file>
    <file>icones/icons8-maxcdn-100-2.png</file>
    <file>icones/icons8-maximizar-janela-50-2.png</file>
    <file>icones/icons8-maximizar-janela-50-3.png</file>
    <file>icones/icons8-maximizar-janela-100.png</file>
    <file>icones/icons8-maximizar-janela-100-3.png</file>
    <file>icones/icons8-mega-creator-100.png</file>
    <file>icones/icons8-melhoria-96.png</file>
    <file>icones/icons8-menos-zoom-96.png</file>
    <file>icones/icons8-mensagem-96.png</file>
    <file>icones/icons8-menu-2-96.png</file>
    <file>icones/icons8-menu-circulado-96.png</file>
    <file>icones/icons8-mercadoria-96.png</file>
    <file>icones/icons8-mestre-96.png</file>
    <file>icones/icons8-microfone-bloqueado-96.png</file>
    <file>icones/icons8-micro-sd-96.png</file>
    <file>icones/icons8-microsoft-100.png</file>
    <file>icones/icons8-microsoft-access-2019-100.png</file>
    <file>icones/icons8-microsoft-admin-96.png</file>
    <file>icones/icons8-microsoft-edge-100.png</file>
    <file>icones/icons8-microsoft-excel-100.png</file>
    <file>icones/icons8-microsoft-excel-100-2.png</file>
    <file>icones/icons8-microsoft-excel-2019-100.png</file>
    <file>icones/icons8-microsoft-exchange-100.png</file>
    <file>icones/icons8-microsoft-exchange-2019-100.png</file>
    <file>icones/icons8-microsoft-exchange-2019-100-2.png</file>
    <file>icones/icons8-microsoft-forms-100.png</file>
    <file>icones/icons8-microsoft-kaizala-100.png</file>
    <file>icones/icons8-microsoft-lens-100.png</file>
    <file>icones/icons8-microsoft-mixer-100.png</file>
    <file>icones/icons8-microsoft-office-2019-100.png</file>
    <file>icones/icons8-microsoft-office-2019-100-2.png</file>
    <file>icones/icons8-microsoft-onenote-100.png</file>
    <file>icones/icons8-microsoft-onenote-2019-100.png</file>
    <file>icones/icons8-microsoft-outlook-100.png</file>
    <file>icones/icons8-microsoft-outlook-100-2.png</file>
    <file>icones/icons8-microsoft-outlook-100-3.png</file>
    <file>icones/icons8-microsoft-outlook-2019-100.png</file>
    <file>icones/icons8-microsoft-paint-100.png</file>
    <file>icones/icons8-microsoft-paint-100-2.png</file>
    <file>icones/icons8-microsoft-paint-100-3.png</file>
    <file>icones/icons8-microsoft-planner-2019-100.png</file>
    <file>icones/icons8-microsoft-power-apps-100.png</file>
    <file>icones/icons8-microsoft-powerpoint-100.png</file>
    <file>icones/icons8-microsoft-powerpoint-2019-100.png</file>
    <file>icones/icons8-microsoft-powerpoint-2019-100-2.png</file>
    <file>icones/icons8-microsoft-project-2019-100.png</file>
    <file>icones/icons8-microsoft-publisher-100.png</file>
    <file>icones/icons8-microsoft-publisher-100-2.png</file>
    <file>icones/icons8-microsoft-publisher-2019-100.png</file>
    <file>icones/icons8-microsoft-sharepoint-100.png</file>
    <file>icones/icons8-microsoft-sql-server-100.png</file>
    <file>icones/icons8-microsoft-store-100.png</file>
    <file>icones/icons8-microsoft-sway-2019-100.png</file>
    <file>icones/icons8-microsoft-teams-100.png</file>
    <file>icones/icons8-microsoft-teams-2019-100.png</file>
    <file>icones/icons8-microsoft-visio-100.png</file>
    <file>icones/icons8-microsoft-visio-2019-100.png</file>
    <file>icones/icons8-microsoft-visio-2019-100-2.png</file>
    <file>icones/icons8-microsoft-word-100.png</file>
    <file>icones/icons8-microsoft-word-100-2.png</file>
    <file>icones/icons8-microsoft-word-2019-100.png</file>
    <file>icones/icons8-minecraft-grass-cube-100.png</file>
    <file>icones/icons8-minecraft-grass-cube-100-2.png</file>
    <file>icones/icons8-minecraft-grass-cube-100-3.png</file>
    <file>icones/icons8-minecraft-logo-100.png</file>
    <file>icones/icons8-minecraft-logo-100-2.png</file>
    <file>icones/icons8-minecraft-logo-100-3.png</file>
    <file>icones/icons8-minecraft-logo-100-4.png</file>
    <file>icones/icons8-miniaturas-50.png</file>
    <file>icones/icons8-miniaturas-96.png</file>
    <file>icones/icons8-miniaturas-100.png</file>
    <file>icones/icons8-minimizar-janela-50-2.png</file>
    <file>icones/icons8-minimizar-janela-50-3.png</file>
    <file>icones/icons8-minimizar-janela-100.png</file>
    <file>icones/icons8-minimizar-janela-100-2.png</file>
    <file>icones/icons8-minimizar-janela-100-3.png</file>
    <file>icones/icons8-mixer-de-configurações-horizontal-50.png</file>
    <file>icones/icons8-mixer-de-configurações-horizontal-100.png</file>
    <file>icones/icons8-mixer-de-configurações-vertical-50-2.png</file>
    <file>icones/icons8-mixer-de-configurações-vertical-50-3.png</file>
    <file>icones/icons8-mixer-de-configurações-vertical-96.png</file>
    <file>icones/icons8-mixer-de-configurações-vertical-100-2.png</file>
    <file>icones/icons8-mixer-de-configurações-vertical-100-3.png</file>
    <file>icones/icons8-modo-dormir-96.png</file>
    <file>icones/icons8-módulo-de-exibição-96.png</file>
    <file>icones/icons8-mostrar-a-senha-96 (1).png</file>
    <file>icones/icons8-mostrar-a-senha-96.png</file>
    <file>icones/icons8-mouse-genérico-96.png</file>
    <file>icones/icons8-mu-96.png</file>
    <file>icones/icons8-mudo-96.png</file>
    <file>icones/icons8-multiple-pages-mode-96.png</file>
    <file>icones/icons8-netflix-100.png</file>
    <file>icones/icons8-nordvpn-100.png</file>
    <file>icones/icons8-notícias-96.png</file>
    <file>icones/icons8-nova-apresentação-50.png</file>
    <file>icones/icons8-nova-apresentação-100.png</file>
    <file>icones/icons8-nova-janela-50.png</file>
    <file>icones/icons8-nova-janela-96.png</file>
    <file>icones/icons8-nova-janela-100.png</file>
    <file>icones/icons8-novo-96.png</file>
    <file>icones/icons8-no-windows-10-100.png</file>
    <file>icones/icons8-nubank-100.png</file>
    <file>icones/icons8-nuvem-96.png</file>
    <file>icones/icons8-nvidia-100.png</file>
    <file>icones/icons8-nvidia-100-2.png</file>
    <file>icones/icons8-nvidia-broadcast-100.png</file>
    <file>icones/icons8-nvidia-geforce-100.png</file>
    <file>icones/icons8-nvidia-geforce-100-2.png</file>
    <file>icones/icons8-objetivo-96.png</file>
    <file>icones/icons8-ocr-em-geral-96.png</file>
    <file>icones/icons8-ocultar-50-2.png</file>
    <file>icones/icons8-ocultar-100-2.png</file>
    <file>icones/icons8-office-365-512.png</file>
    <file>icones/icons8-office-365-security-&amp;-compliance-100.png</file>
    <file>icones/icons8-office-365-video-100.png</file>
    <file>icones/icons8-ômega-96.png</file>
    <file>icones/icons8-online-coding-96.png</file>
    <file>icones/icons8-opções-96.png</file>
    <file>icones/icons8-opções-de-ordenação-96.png</file>
    <file>icones/icons8-opções-de-ordenação-100.png</file>
    <file>icones/icons8-open-end-wrench-96.png</file>
    <file>icones/icons8-ordem-ascendente-50.png</file>
    <file>icones/icons8-origin-client-100.png</file>
    <file>icones/icons8-outlook-calendar-100.png</file>
    <file>icones/icons8-página-inicial-96.png</file>
    <file>icones/icons8-pago-96.png</file>
    <file>icones/icons8-paleta-de-cores-96.png</file>
    <file>icones/icons8-parar-circulado-96.png</file>
    <file>icones/icons8-pare-quadrado-96.png</file>
    <file>icones/icons8-particular-2-96.png</file>
    <file>icones/icons8-pasta-de-downloads-96.png</file>
    <file>icones/icons8-pasta-de-filmes-96 (2).png</file>
    <file>icones/icons8-pasta-de-imagens-96.png</file>
    <file>icones/icons8-paste-100.png</file>
    <file>icones/icons8-pausa-96.png</file>
    <file>icones/icons8-pausa-circular-96.png</file>
    <file>icones/icons8-pausa-quadrada-96.png</file>
    <file>icones/icons8-paypal-100.png</file>
    <file>icones/icons8-pdf-96.png</file>
    <file>icones/icons8-pencil-cup-96.png</file>
    <file>icones/icons8-pen-usb-96.png</file>
    <file>icones/icons8-phasmophobia-100.png</file>
    <file>icones/icons8-phasmophobia-100-2.png</file>
    <file>icones/icons8-phishing-96.png</file>
    <file>icones/icons8-pi-96.png</file>
    <file>icones/icons8-picture-100.png</file>
    <file>icones/icons8-picture-100-2.png</file>
    <file>icones/icons8-picture-in-picture-100.png</file>
    <file>icones/icons8-piece-of-evidence-96.png</file>
    <file>icones/icons8-pilha-96.png</file>
    <file>icones/icons8-pilha-de-livros-96.png</file>
    <file>icones/icons8-placa-de-vídeo-96.png</file>
    <file>icones/icons8-planeta-terra-96.png</file>
    <file>icones/icons8-planilha-de-dados-50.png</file>
    <file>icones/icons8-planilha-de-dados-100.png</file>
    <file>icones/icons8-play-96.png</file>
    <file>icones/icons8-play-dentro-de-um-círculo-96.png</file>
    <file>icones/icons8-porta-aberta-96.png</file>
    <file>icones/icons8-posição-curta-96.png</file>
    <file>icones/icons8-posição-longa-96.png</file>
    <file>icones/icons8-posto-de-polícia-96.png</file>
    <file>icones/icons8-powerpoint-100.png</file>
    <file>icones/icons8-powershell-100.png</file>
    <file>icones/icons8-powershell-100-2.png</file>
    <file>icones/icons8-primeiro-96.png</file>
    <file>icones/icons8-processador-96.png</file>
    <file>icones/icons8-processo-50.png</file>
    <file>icones/icons8-processo-100.png</file>
    <file>icones/icons8-programming-logic-controller-96.png</file>
    <file>icones/icons8-progressbar95-100.png</file>
    <file>icones/icons8-protótipo-96.png</file>
    <file>icones/icons8-próximo-96.png</file>
    <file>icones/icons8-pular-à-frente-15-segundos-96.png</file>
    <file>icones/icons8-py-50.png</file>
    <file>icones/icons8-python-100.png</file>
    <file>icones/icons8-quadrant-dark-96.png</file>
    <file>icones/icons8-quadrant-light-96.png</file>
    <file>icones/icons8-radar-96.png</file>
    <file>icones/icons8-rede-com-cabos-96.png</file>
    <file>icones/icons8-rede-desligada-96.png</file>
    <file>icones/icons8-rede-ligada-96.png</file>
    <file>icones/icons8-reiniciar-96.png</file>
    <file>icones/icons8-relatório-de-sistema-96.png</file>
    <file>icones/icons8-relógio-96.png</file>
    <file>icones/icons8-remote-desktop-96.png</file>
    <file>icones/icons8-remover-96.png</file>
    <file>icones/icons8-remover-impressão-digital-96 (2).png</file>
    <file>icones/icons8-remover-key-96.png</file>
    <file>icones/icons8-repetição-de-5-96.png</file>
    <file>icones/icons8-repetição-de-10-96.png</file>
    <file>icones/icons8-repetição-de-30-96.png</file>
    <file>icones/icons8-reproduzir-96.png</file>
    <file>icones/icons8-reproduzir-áudio-96.png</file>
    <file>icones/icons8-restauração-de-backup-em-nuvem-96.png</file>
    <file>icones/icons8-restaurar-janela-50.png</file>
    <file>icones/icons8-restaurar-janela-100.png</file>
    <file>icones/icons8-riot-games-100.png</file>
    <file>icones/icons8-rodada-de-avanço-rápido-96.png</file>
    <file>icones/icons8-roteador-wi-fi-96.png</file>
    <file>icones/icons8-saco-de-dinheiro-96.png</file>
    <file>icones/icons8-sacola-de-compras-96.png</file>
    <file>icones/icons8-salvar-50.png</file>
    <file>icones/icons8-salvar-50-2.png</file>
    <file>icones/icons8-salvar-96.png</file>
    <file>icones/icons8-salvar-100.png</file>
    <file>icones/icons8-salvar-100-2.png</file>
    <file>icones/icons8-salvar-e-fechar-50.png</file>
    <file>icones/icons8-salvar-e-fechar-50-2.png</file>
    <file>icones/icons8-salvar-e-fechar-96.png</file>
    <file>icones/icons8-salvar-e-fechar-100.png</file>
    <file>icones/icons8-salvar-e-fechar-100-2.png</file>
    <file>icones/icons8-search-more-100.png</file>
    <file>icones/icons8-segurança-do-cartão-96.png</file>
    <file>icones/icons8-segurança-pública-96.png</file>
    <file>icones/icons8-selecionado-50-2.png</file>
    <file>icones/icons8-selecionado-50-3.png</file>
    <file>icones/icons8-selecionado-50-4.png</file>
    <file>icones/icons8-selecionado-50-5.png</file>
    <file>icones/icons8-selecionado-96.png</file>
    <file>icones/icons8-selecionado-100.png</file>
    <file>icones/icons8-selecionado-100-2.png</file>
    <file>icones/icons8-selecionado-100-3.png</file>
    <file>icones/icons8-selecionado-100-4.png</file>
    <file>icones/icons8-selecionado-100-5.png</file>
    <file>icones/icons8-selfies-96.png</file>
    <file>icones/icons8-sem-áudio-96.png</file>
    <file>icones/icons8-sem-conexão-96 (2).png</file>
    <file>icones/icons8-senha-96.png</file>
    <file>icones/icons8-servidor-96.png</file>
    <file>icones/icons8-settings-50.png</file>
    <file>icones/icons8-settings-50-2.png</file>
    <file>icones/icons8-settings-100-2.png</file>
    <file>icones/icons8-side-pane-96.png</file>
    <file>icones/icons8-sigma-96.png</file>
    <file>icones/icons8-sinal-de-saída-96.png</file>
    <file>icones/icons8-sincronização-da-nuvem-96.png</file>
    <file>icones/icons8-sincronizar-conexão-96.png</file>
    <file>icones/icons8-sirene-96.png</file>
    <file>icones/icons8-siri-100.png</file>
    <file>icones/icons8-slot-de-memória-96.png</file>
    <file>icones/icons8-slow-download-50.png</file>
    <file>icones/icons8-slow-download-100.png</file>
    <file>icones/icons8-som-96.png</file>
    <file>icones/icons8-soma-96.png</file>
    <file>icones/icons8-sort-by-96.png</file>
    <file>icones/icons8-speaker-100.png</file>
    <file>icones/icons8-spinner-50.png</file>
    <file>icones/icons8-spinner-50-2.png</file>
    <file>icones/icons8-spinner-100.png</file>
    <file>icones/icons8-spinner-100-2.png</file>
    <file>icones/icons8-spinning-circle-50.png</file>
    <file>icones/icons8-spinning-circle-50-2.png</file>
    <file>icones/icons8-spinning-circle-100.png</file>
    <file>icones/icons8-spinning-circle-100-2.png</file>
    <file>icones/icons8-spotify-100.png</file>
    <file>icones/icons8-spotify-100-2.png</file>
    <file>icones/icons8-spotify-100-3.png</file>
    <file>icones/icons8-spotify-100-4.png</file>
    <file>icones/icons8-spotify-100-5.png</file>
    <file>icones/icons8-spotify-for-artists-100.png</file>
    <file>icones/icons8-squared-menu-50-2.png</file>
    <file>icones/icons8-squared-menu-100.png</file>
    <file>icones/icons8-squared-menu-100-2.png</file>
    <file>icones/icons8-ssd-96.png</file>
    <file>icones/icons8-ssh-96.png</file>
    <file>icones/icons8-stack-overflow-100.png</file>
    <file>icones/icons8-stack-overflow-100-2.png</file>
    <file>icones/icons8-steam-100.png</file>
    <file>icones/icons8-steam-100-2.png</file>
    <file>icones/icons8-steam-100-3.png</file>
    <file>icones/icons8-steam-100-4.png</file>
    <file>icones/icons8-steam-circled-100.png</file>
    <file>icones/icons8-steam-circled-100-2.png</file>
    <file>icones/icons8-steam-circled-100-3.png</file>
    <file>icones/icons8-sticky-notes-100.png</file>
    <file>icones/icons8-submeter-progresso-50.png</file>
    <file>icones/icons8-submeter-progresso-100.png</file>
    <file>icones/icons8-subtração-96.png</file>
    <file>icones/icons8-suporte-96.png</file>
    <file>icones/icons8-tabela-96.png</file>
    <file>icones/icons8-tarefa-de-sistema-96.png</file>
    <file>icones/icons8-tarefas-50-2.png</file>
    <file>icones/icons8-tarefas-50-3.png</file>
    <file>icones/icons8-tarefas-100-2.png</file>
    <file>icones/icons8-tarefas-100-3.png</file>
    <file>icones/icons8-taskbar-50.png</file>
    <file>icones/icons8-taskbar-50-2.png</file>
    <file>icones/icons8-taskbar-100.png</file>
    <file>icones/icons8-taskbar-100-2.png</file>
    <file>icones/icons8-teclado-96.png</file>
    <file>icones/icons8-tecla-enter-96.png</file>
    <file>icones/icons8-tecnologia-blockchain-96.png</file>
    <file>icones/icons8-tela-azul-da-morte-96.png</file>
    <file>icones/icons8-telegram-app-100.png</file>
    <file>icones/icons8-telegram-app-100-2.png</file>
    <file>icones/icons8-telegram-app-100-3.png</file>
    <file>icones/icons8-telephone-100.png</file>
    <file>icones/icons8-telephone-100-2.png</file>
    <file>icones/icons8-tempo-de-entrega-96.png</file>
    <file>icones/icons8-terminal-96.png</file>
    <file>icones/icons8-thin-client-96.png</file>
    <file>icones/icons8-títulos-96.png</file>
    <file>icones/icons8-toggle-off-100.png</file>
    <file>icones/icons8-tor-browser-100.png</file>
    <file>icones/icons8-tor-browser-100-2.png</file>
    <file>icones/icons8-tor-browser-100-3.png</file>
    <file>icones/icons8-torre-de-celular-96.png</file>
    <file>icones/icons8-touch-id-96.png</file>
    <file>icones/icons8-touch-id-100-2.png</file>
    <file>icones/icons8-touch-id-100-3.png</file>
    <file>icones/icons8-triturador-96.png</file>
    <file>icones/icons8-tubo-de-ensaio-96.png</file>
    <file>icones/icons8-tv-ligada-96.png</file>
    <file>icones/icons8-uber-app-100.png</file>
    <file>icones/icons8-ubisoft-100.png</file>
    <file>icones/icons8-último-96.png</file>
    <file>icones/icons8-unidade-c-96.png</file>
    <file>icones/icons8-unidade-de-disco-c-2-96.png</file>
    <file>icones/icons8-unity-100.png</file>
    <file>icones/icons8-uplay-100.png</file>
    <file>icones/icons8-uplay-100-2.png</file>
    <file>icones/icons8-upload-100.png</file>
    <file>icones/icons8-usb-conectado-96.png</file>
    <file>icones/icons8-usb-desconectado-96.png</file>
    <file>icones/icons8-usb-memory-stick-96.png</file>
    <file>icones/icons8-usuário-homem-com-círculo-96.png</file>
    <file>icones/icons8-valorant-100.png</file>
    <file>icones/icons8-valorant-100-2.png</file>
    <file>icones/icons8-valorant-100-3.png</file>
    <file>icones/icons8-valorant-100-4.png</file>
    <file>icones/icons8-valorant-100-5.png</file>
    <file>icones/icons8-valorant-100-6.png</file>
    <file>icones/icons8-valor-máximo-50.png</file>
    <file>icones/icons8-valor-máximo-96.png</file>
    <file>icones/icons8-valor-médio-96.png</file>
    <file>icones/icons8-valor-mínimo-50.png</file>
    <file>icones/icons8-valor-mínimo-96.png</file>
    <file>icones/icons8-varas-de-vela-96.png</file>
    <file>icones/icons8-vassoura-96.png</file>
    <file>icones/icons8-versão-completa-96.png</file>
    <file>icones/icons8-vídeo-96.png</file>
    <file>icones/icons8-virtualbox-100.png</file>
    <file>icones/icons8-vista-de-página-completa-96.png</file>
    <file>icones/icons8-visual-studio-100.png</file>
    <file>icones/icons8-visual-studio-code-2019-100.png</file>
    <file>icones/icons8-visual-studio-code-insides-100.png</file>
    <file>icones/icons8-vlc-100.png</file>
    <file>icones/icons8-vlc-100-2.png</file>
    <file>icones/icons8-vlc-100-3.png</file>
    <file>icones/icons8-voice-id-96.png</file>
    <file>icones/icons8-voice-recorder-100.png</file>
    <file>icones/icons8-volume-alto-96.png</file>
    <file>icones/icons8-volume-baixo-96.png</file>
    <file>icones/icons8-volume-médio-96.png</file>
    <file>icones/icons8-vortex-mod-manager-100.png</file>
    <file>icones/icons8-wallpaper-engine-100.png</file>
    <file>icones/icons8-waze-100.png</file>
    <file>icones/icons8-waze-100-2.png</file>
    <file>icones/icons8-web-analystics-96.png</file>
    <file>icones/icons8-webcam-96.png</file>
    <file>icones/icons8-whatsapp-96.png</file>
    <file>icones/icons8-whatsapp-100.png</file>
    <file>icones/icons8-whatsapp-100-2.png</file>
    <file>icones/icons8-whatsapp-100-3.png</file>
    <file>icones/icons8-whatsapp-100-4.png</file>
    <file>icones/icons8-whatsapp-100-5.png</file>
    <file>icones/icons8-whatsapp-100-6.png</file>
    <file>icones/icons8-whiteboard-100.png</file>
    <file>icones/icons8-wi-fi-96.png</file>
    <file>icones/icons8-wi-fi-conectado-96.png</file>
    <file>icones/icons8-wi-fi-desligado-96.png</file>
    <file>icones/icons8-windows8-100.png</file>
    <file>icones/icons8-windows8-100-2.png</file>
    <file>icones/icons8-windows-10-store-100.png</file>
    <file>icones/icons8-windows-notepad-100.png</file>
    <file>icones/icons8-windows-xp-100.png</file>
    <file>icones/icons8-x64-96.png</file>
    <file>icones/icons8-x86-96.png</file>
    <file>icones/icons8-xbox-100.png</file>
    <file>icones/icons8-xml-50.png</file>
    <file>icones/icons8-xml-100.png</file>
    <file>icones/icons8-zoom-100.png</file>
    <file>icones/icons8-zoom-100-2.png</file>
    <file>icones/icons8-zoom-100-3.png</file>
    <file>icones/Imagem4.png</file>
    <file>icones/Imagem4-min.png</file>
    <file>icones/LOGO ALGURIOS.png</file>
    <file>icones/so_Texto_ALGURIOS.png</file>
  </qresource>
</RCC>
